//=================================================================================
// wave_Creep
//=================================================================================
"1_wave_creep" 
{
	"BaseClass" "npc_dota_creature" 
	"Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl" 
	"SoundSet" "n_creep_Melee" 
	"ModelScale" "1" 
	"Level" "1" 
	 

	"Ability1" "" 
	"Ability2" "" 
	"Ability3" "" 
	"Ability4" "" 
	"Ability5" "" 
	"Ability6" "" 
	"Ability7" "" 
	"Ability8" "" 
	 
	"ArmorPhysical" "2" 
	"MagicalResistance" "0" 
	 
	"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin" "15" 
	"AttackDamageMax" "15" 
	"AttackRate" "1.55" 
	"AttackAnimationPoint" "0.3" 
	"AttackAcquisitionRange" "10000" 
	"AttackRange" "100" 
	"ProjectileModel" "" 
	"ProjectileSpeed" "" 
	 
	"BountyXP" "25" 
	"BountyGoldMin" "4" 
	"BountyGoldMax" "4" 
	 
	"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
	"MovementSpeed" "300" 
	"MovementTurnRate" "0.8" 
	 
	"StatusHealth" "130" 
	"StatusHealthRegen" "0" 
	"StatusMana" "0" 
	"StatusManaRegen" "0" 
	 
	"TeamName" "DOTA_TEAM_BADGUYS" 
	"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	 
	"VisionDaytimeRange" "10000" 
	"VisionNighttimeRange" "10000" 
	 
	"HasInventory" "0" 

	"PathfindingSearchDepthScale" "0.3"
	

}