//=================================================================================
// Boss: Mini-Boss
//=================================================================================
"npc_mini_boss_demon"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"Level"						"25"
	"ModelScale"				"1.2"
	"IsAncient"					"1"
	"ConsideredHero"        	"1"
	"CanBeDominated"			"0"
	
	// Preache
	//----------------------------------------------------------------
	"precache"
	{
		"model"					"models/creeps/lane_creeps/creep_bad_melee/creep_bad_melee_mega.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"56"									// Physical protection.
	"MagicalResistance"			"49"									// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"200"									// Damage range min.
	"AttackDamageMax"			"400"									// Damage range max.
	"AttackRate"				"0.45"									// Speed of attack.
	"AttackAnimationPoint"		"0.45"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"200"									// Range within a target can be acquired.
	"AttackRange"				"200"									// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"150"									// Speed of projectile.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"522"									// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1"									// Base health.
	"StatusHealthRegen"			"5.0"									// Health regeneration rate.
	"StatusMana"				"3000"									// Base mana.
	"StatusManaRegen"			"30.0"									// Mana regeneration rate.
	"HealthBarOffset"			"260"
	"MinimapIcon"				"minimap_ancient"
	"MinimapIconSize"			"450"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"									// Range of vision during day light.
	"VisionNighttimeRange"		"1000"									// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName" 					"DOTA_TEAM_NEUTRALS"					// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


	// VScript
	//----------------------------------------------------------------		


	
	// Wearables
	//----------------------------------------------------------------
	"Creature"
	{
		
		// Basic AI
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"413" //---Tusk's Armored Glove
			}
		}
	}
}