//=================================================================================
// Boss: BADOR Pudge
//=================================================================================
"npc_dota_bador_pudge"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/pudge/pudge.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"Level"						"25"
	"ModelScale"				"1.5"
	"IsAncient"					"1"
	"ConsideredHero"        	"1"
	"CanBeDominated"			"0"

	// Sound
	//----------------------------------------------------------------
	"SoundSet"					"Hero_Pudge"						// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
	"IdleSoundLoop"				"Hero_Pudge.IdleLoop"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
	
	// Preache
	//----------------------------------------------------------------
	"precache"
	{
		"model"					"models/heroes/pudge/pudge.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1"					"skill_pudge_meat_hook"				// Ability 1
	"Ability2"					"pudge_rot"							// Ability 2
	"Ability3"					"skill_bag_of_gold"					// Ability 3
	"Ability4"					"pudge_dismember"					// Ability 4
	"Ability5"					"ursa_overpower"					// Ability 5 ursa_overpower
	"Ability6"					"ursa_earthshock"					// Ability 6
	

	// Inventory
	//----------------------------------------------------------------
	"HasInventory"				"1"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"45"								// Physical protection.
	"MagicalResistance"			"45"								// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"700"								// Damage range min.
	"AttackDamageMax"			"900"								// Damage range max.
	"AttackRate"				"0.35"								// Speed of attack.
	"AttackAnimationPoint"		"0.35"								// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"								// Range within a target can be acquired.
	"AttackRange"				"100"								// Range within a target can be attacked.
	"ProjectileModel"			""									// Particle system model for projectile.
	"ProjectileSpeed"			"0"									// Speed of projectile.

	
	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"6000"								// Experience earn.
	"BountyGoldMin"				"9000"								// Gold earned min.
	"BountyGoldMax"				"12000"								// Gold earned max.
	
	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"300"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
	
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"522"								// Speed.
	"MovementTurnRate"			"0.5"								// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"75000"								// Base health.
	"StatusHealthRegen"			"15.0"								// Health regeneration rate.
	"StatusMana"				"3000"								// Base mana.
	"StatusManaRegen"			"30.0"								// Mana regeneration rate.
	"HealthBarOffset"			"260"
	"MinimapIcon"				"minimap_ancient"
	"MinimapIconSize"			"450"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"								// Range of vision during day light.
	"VisionNighttimeRange"		"1800"								// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName" 					"DOTA_TEAM_NEUTRALS"				// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	// Vscript
	//----------------------------------------------------------------
	"vscripts"					"Boss/bador_pudge.lua"
	// Wearables
	//----------------------------------------------------------------
	"Creature"
	{				
		"OffensiveAbilities"
			{
				"Ability1"                
				{
					"Name"              "ursa_overpower"
				}
				"Ability2"                
				{
					"Name"              "ursa_earthshock"
					"AOE"               "1"
					"Radius"            "350"
					"MinimumTargets"    "1"
				}   
			}
		
		//"DefaultState"			"Invade"
		//"States"
		//{
		//	"Invade"
		//	{
		//		"Name"			"Invade"
		//		"Aggression"	"80.0"
		//		"Avoidance"		"0.0"
		//		"Support"		"80.0"
		//	}
		//}
		
		"EquippedItems"
		{
			"ForceStaff"
			{
				"Item"					"item_force_staff"
			}
			"PhaseBoots"
			{
				"Item"					"item_phase_boots"
			}
			"Drums"
			{
				"Item"					"item_ancient_janggo"
				"Charges"				"10"
			}
			"Urn"
			{
				"Item"					"item_urn_of_shadows"
				"Charges"				"10"
			}
		}
		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "6296" }	//--- Cuff Hook of the Black Death  Type_Hook
			"Wearable2" { "ItemDef" "6295" }	//--- Pudge's Cleaver -- offhand_weapon
			"Wearable3" { "ItemDef" "6298" }	//--- Pudges_Left_Arm
			"Wearable4" { "ItemDef" "369" }		//--- Pudges_Left_Arm for LiON HAND
			"Wearable5" { "ItemDef" "261" }		//--- Pudges_Bracer
			"Wearable6" { "ItemDef" "6293" }	//--- Pudges_Toupee hair/head
			"Wearable7" { "ItemDef" "6297" }	//--- Back kitchin
			"Wearable8" { "ItemDef" "459" }		//--- Back kitchin EARTH SHAKER TOTEM
		}
	}
}
