//=================================================================================================================
// Chest Gold
//=================================================================================================================
"npc_chest_gold"
{
	// General
	"BaseClass"					"npc_dota_creature"									// Class of entity of link to.
	"Model"						"models/props_gameplay/treasure_chest001.vmdl"		// Model.
	"ModelScale"				"1.5"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"skill_bag_of_gold_chest"							// Ability 1.

	"ArmorPhysical"				"0"													// Physical protection.
	"MagicalResistance"			"0"													// Magical protection.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1"													// Base health.
	"StatusHealthRegen"			"0"													// Health regeneration rate.
	"StatusMana"				"1"													// Base mana.
	"StatusManaRegen"			"0"													// Mana regeneration rate.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"							// Type of attack - melee, ranged, etc.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"							// Type of locomotion - ground, air

	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"												// Range of vision during day light.
	"VisionNighttimeRange"		"1400"												// Range of vision at night time.
}
