"DOTAUnits"
{
//=================================================================================	
// Creature: Jihade
//=================================================================================
	"npc_dota_creature_jihade"
	{
		// General
		//
		"BaseClass"						"npc_dota_creature"	// Class of entity of link to.
		"Model"							"models/heroes/alchemist/alchemist.vmdl"	// Model.
		"SoundSet"						"Undying_Zombie"					// Name of sound set.
		"GameSoundsFile"				"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"					"0.7"
		"Level"							"10"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"skill_boom"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
		"MagicalResistance"			"33"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"44"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.
		"AttackRate"				"1.6"		// Speed of attack.
		"AttackAnimationPoint"		"1.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"200"		// Experience earn.
		"BountyGoldMin"				"120"		// Gold earned min.
		"BountyGoldMax"				"200"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"0.2"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"250"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"180"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"1000"		// Range of vision at night time.
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"CanRespawn"				"0"
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Invade"
			
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0"
					"Avoidance"			"0.0"
					"Support"			"0.0"
				}
			}

			"OffensiveAbilities"
		{
			"Ability1"
			{
				"Name"					"skill_boom"
				"Damage"            	"1"
			}
		}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
		
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"487" 
				}
				"Wearable2"
				{
					"ItemDef"			"124" 
				}
				"Wearable3"
				{
					"ItemDef"			"6362" 
				}
			}
		}
	}
}