<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 64
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/brdt_zoro.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 999.000000
			m_flInputMax = 999.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				300.000000,
			]
			m_fDrag = 0.050000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.070000
			m_flEndScale = 0.140000
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.200000
			m_flStartFadeOutTime = 0.400000
			m_flStartAlpha = 0.000000
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/electrical_arc_smooth/electrical_arc_smooth.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.030000
			m_fLifetimeMax = 0.070000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				255,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 150
			m_nAlphaMax = 175
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-0.300000,
				-0.300000,
				-0.300000,
			]
			m_OffsetMax =
			[
				0.300000,
				0.300000,
				0.300000,
			]
			m_bProportional = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 999.000000
			m_flOutputMax = 999.000000
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 4.000000
			m_flEmitRate = 200.000000
		},
	]
}