"item_high_oracles_robes" // TODO Add With High Oracle's Staff: +100 spell damage and healing.
{
	"ID"                            "1121"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"high_oracles_robes"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"component"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_oracles_robes"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"12"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"12"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"25"
		}
	}
}
