"item_cloak_of_manza"
{
	"ID"                            "1097"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"cloak_of_manza"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"sideshop1"
	"SideShop"						"1"
	
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_cloak_of_manza"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"				"%mana_bonus"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"12"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"500"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"500"
		}
	}
}
