"DOTAAbilities"
{
	//=================================================================================================================
	// Ability: GraveStone
	//=================================================================================================================
	"gravestone"
	{
	    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"   
	    "BaseClass"               "ability_datadriven" 
	    "Modifiers"
	    	{
	      		"modifier_invulnerable"
	      		{
	        	"Passive" "1"
				"IsHidden" "1"
	        	"States"
	        	{
	          		"MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
	        	}
	    	}
	    	}
	}
	//=================================================================================================================
	// Ability: Passive Invulnerability
	//=================================================================================================================
		"skill_ability_Invulnerability"
	{
			"BaseClass" 					"ability_datadriven"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel" 						"1"
				
			"AbilityTextureName"       		"skill_Invulernability"
				
			// Special	
			//-------------------------------------------------------------------------------------------------------------
			"Modifiers"
				{
					"Invulnerable"
					{
						"Passive"                       "1"
						"States"
						{
						"MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
						}
					}
				}
	}
	//=================================================================================================================
	// Ability: Bag of Gold
	//=================================================================================================================
		"skill_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Preaching
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_buff.vpcf"
			"soundfile" 			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"model"     			"models/particle/legion_duel_banner.vmdl"
		}
		
		// When Owner Died
		//-------------------------------------------------------------------------------------------------------------
		"OnOwnerDied"
		{
		"CreateItem"
				{
				"Target"
					{
						"Center" 			"CASTER"
						"Flags"				"DOTA_UNIT_TARGET_FLAG_DEAD"
					}	
						"ItemName"			"item_bag_of_gold"
						"ItemCount"			"10"
						"SpawnRadius"		"150"
						"ItemChargeCount"	"500"
						"AutoUse"			"0"
						"Use"				"1"
						"LaunchHeight"		"1000"
						"LaunchDistance"	"?50 150"
						"LaunchDuration"	"0.5"
					
				}
		
		}
	}
	//=================================================================================================================
	// Ability: Bag of Gold
	//=================================================================================================================
		"skill_bag_of_gold_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Preaching
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_buff.vpcf"
			"soundfile" 			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"model"     			"models/particle/legion_duel_banner.vmdl"
		}
		
		// When Owner Died
		//-------------------------------------------------------------------------------------------------------------
		"OnOwnerDied"
		{
		"CreateItem"
				{
				"Target"
					{
						"Center" 			"CASTER"
						"Flags"				"DOTA_UNIT_TARGET_FLAG_DEAD"
					}	
						"ItemName"			"item_bag_of_gold"
						"ItemCount"			"30"
						"SpawnRadius"		"150"
						"ItemChargeCount"	"500"
						"AutoUse"			"1"
						"Use"				"0"
						"LaunchHeight"		"1000"
						"LaunchDistance"	"?50 150"
						"LaunchDuration"	"0.5"
					
				}
		
		}
	}
	//=================================================================================================================
	// Ability: Invoker Tornado
	//=================================================================================================================
		"skill_invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"invoker_tornado"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 1200 1600 2000 2400 2800 3200"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"1200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"0.8 1.1 1.4 1.7 2.0 2.3 2.5"
				"levelkey"				"quaslevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"quas_damage"			"15 30 45 60 75 90 105"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wex_damage"			"30 60 90 120 150 180 210"
				"levelkey"				"wexlevel"
			}
		}
	}
	//=================================================================================================================
	// Ability: Bador Pudge Meat Hook
	//=================================================================================================================
	"skill_pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"pudge_meat_hook"
		"AbilityTextureName"            "bador_pudge_hook"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 900 1100 1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 200 300 400"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"8600.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_width"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_distance"			"700 900 1100 1300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"500 500 500 500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0 4.0 4.0 4.0"
			}
		}
	}
	//=================================================================================================================
	// Redemption
	//=================================================================================================================
	"skill_redemption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"skill_redemption"
		"MaxLevel" 						"3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 90 120"
		"AbilityManaCost"				"200 400 600"
	    	
	    	"AbilitySpecial"
	    	{
	    		"01"
	    		{
	    			"var_type"			"FIELD_INTEGER"
	    			"hp"				"200 400 600"
	    		}
	    		"02"
	    		{
	    			"var_type"			"FIELD_INTEGER"
	    			"mana"				"100 200 300"
	    		}
	    	}
	
	    	"precache"
	    	{
	    		"particle"	"particles/frostivus_gameplay/wraith_king_heal.vpcf"
	    		"particle"	"particles/units/heroes/hero_chen/chen_holy_persuasion_a.vpcf"
	    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
	    	}
	
	    	// Special
	    	//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"
				{
					"Center"  				"TARGET"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  // You may use "targetKey" completions here.
					"Types" 				"DOTA_UNIT_TARGET_BASIC"
					"Flags"					"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					"ExcludeFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
				}
				"ScriptFile"				"abilities/redemption.lua"
				"Function"					"redemption"
			}
		}
	}
	//=================================================================================================================
	//	Rejuvenation
	//=================================================================================================================
	//Heals a target friendly unit for xxxx health over 10 seconds for xxx mana. 1 second cooldown, 700 range. 
	//Does not stack with cleric's regen skill.
	"skill_rejuvenation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"skill_rejuvenation"
		"MaxLevel" 						"4"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"1"
		"AbilityCastRange"				"700"
		"AbilityManaCost"				"60 250 340 510"
	
		"precache"
		{
			"particle"				"particles/generic_gameplay/rune_regeneration.vpcf"
			"particle"				"particles/units/heroes/hero_warlock/warlock_shadow_word_buff_f.vpcf"
			"particle"				"particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal_amount"		"560 980 1600 2350"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"20.0"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Huskar.Inner_Vitality"
				"Target" 			"TARGET"
			}
			"ApplyModifier"
			{
				"Target" 			"TARGET" 
				"ModifierName"		"regeneration_modifier"
			}	
		}
	
		"Modifiers"
		{
			"regeneration_modifier"			//same as the cleric regeneration spell
			{
				"IsBuff"					"1"
				"Duration"					"%duration"
				"EffectName"				"particles/generic_gameplay/rune_regeneration.vpcf"
				"EffectAttachType"			"follow_origin"
				"ThinkInterval"				"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"abilities/rejuvenation.lua"
						"Function"			"rejuvenation"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
					 	"EffectName"		"particles/units/heroes/hero_warlock/warlock_shadow_word_buff_f.vpcf"
					 	"EffectAttachType"	"follow_origin"
					 	"Target" 			"TARGET"
					}
				}			
			}
		}
	}
	//=================================================================================================================
	// Rend Armor 
	//=================================================================================================================
	"skill_rend_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"skill_rend_armor"
		"MaxLevel" 						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"precache"
			{
				"soundfile" 	"sounds/rendarmorimpact.vsnd"
				//"particle"  	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion_trail.vpcf"
				
			}
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"50 160 240 370"
		"AbilityDuration"               "30"	
		//"AbilityDamage"					"100 200 300 400"
	
	    "AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"02"
			{  
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-6 -12 -18 -24"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"TARGET"
				"ModifierName"		"modifier_skill_rend_armor"
				"AbilityDamage"		"400"
			}
			"FireSound"
			{
				"EffectName"		"angel_arena.rendarmorimpact"
				"Target"			"TARGET"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion_trail.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}
		
		}
	
		"Modifiers"    				
		{  							
			"modifier_skill_rend_armor"  
			{
				"IsDebuff"					"1"
				"IsPurgable"				"0"
				"IsHidden"					"0"
				"Duration"					"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"EffectName"		"particles/items2_fx/medallion_of_courage.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
	//=================================================================================================================
	// Ability: Bador Pudge Meat Hook
	//=================================================================================================================
	"skill_unselectable"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"			"ability_datadriven"
		"Modifiers"
		{
				"modifier_unselectable"
			{
				"Passive"	"1"
						"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SOFT_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	
			}
	
		}
	
	}
}