"DOTAAbilities"
{
	"item_alzafer_blade"
	{
		"ID"                            "1134"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"alzafer_blade"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "18000" 	
		"ItemShopTags"					"sideshop1"
		"SideShop"						"1"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_alzafer_blade"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%dmg_bonus"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_bonus"				"145"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_bonus"				"180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"10"
			}
		}
	}
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		//"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		//"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	"item_cloak_of_manza"
	{
		"ID"                            "1097"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"cloak_of_manza"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"sideshop1"
		"SideShop"						"1"
		
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_cloak_of_manza"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"				"%mana_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_bonus"				"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_bonus"				"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"500"
			}
		}
	}
	//=================================================================================================================
	// Tome of Agility +3
	//=================================================================================================================
	"item_tome_agi_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9021"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_agi_3"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_international_2013/courier_international_2013.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		//"ItemShopTags"				"sideshop1"
		//"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Agility"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Agi3"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_1.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Agi"					"3"
			}
		}
	}
	//=================================================================================================================
	// Tome of Agility +6
	//=================================================================================================================
	"item_tome_agi_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9022"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_agi_6"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_international_2013/courier_international_2013.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Agility"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Agi6"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_1.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Agi"					"6"
			}
		}
	}
	//=================================================================================================================
	// Tome of Intellect +3
	//=================================================================================================================
	"item_tome_int_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9017"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_int_3"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Intellect"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Int3"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/items2_fx/shivas_guard_impact.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Int"					"3"
			}
		}
	}
	//=================================================================================================================
	// Tome of Intellect +6
	//=================================================================================================================
	"item_tome_int_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9018"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_int_6"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Intellect"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Int6"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/items2_fx/shivas_guard_impact.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Int"					"6"
			}
		}
	}
	//=================================================================================================================
	// Tome of Strength +3
	//=================================================================================================================
	"item_tome_str_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9019"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_str_3"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Strength"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Str3"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_2.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Str"					"3"
			}
		}
	}
	//=================================================================================================================
	// Tome of Strength +6
	//=================================================================================================================
	"item_tome_str_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9020"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_str_6"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Strength"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Str6"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_2.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Str"					"6"
			}
		}
	}
}