// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"

	"attribute_bonus"
	{
		"MaxLevel" "100"

	}




	// -----------------------------------------------------
	// 						ITEMS
	// -----------------------------------------------------



	"item_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_recipe_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	"travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
}
