"DOTAUnits"
{
	//=================================================================================    
	// Creature: Hell GateKeeper
	//=================================================================================
	"aarena_hell_dog"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_creature" 								// Class of entity of link to.
		"Model"						"models/heroes/warlock/warlock_demon.vmdl"			// Model.
		"ModelScale"				"1.8"
		"Level"						"25"
		"IsAncient"					"1"
		"ConsideredHero"        	"1"
		"CanBeDominated"			"0"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_golem_flaming_fists"						// Ability 1
		"Ability2"					"warlock_golem_permanent_immolation"				// Ability 2
		"Ability3"					"skill_bag_of_gold"									// Ability 3
		"Ability4"					"warlock_rain_of_chaos"								// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"99"												// Physical protection.
		"MagicalResistance"			"99"												// Magical protection (percentage).
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"500"												// Damage range min.
		"AttackDamageMax"			"800"												// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.35"												// Speed of attack.
		"AttackAnimationPoint"		"0.35"												// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"												// Range within a target can be acquired.
		"AttackRange"				"328"												// Range within a target can be attacked.
		"ProjectileModel"			"" 													// Particle system model for projectile.
		"ProjectileSpeed"			"0"													// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"17890"												// Experience earn.
		"BountyGoldMin"				"1050"												// Gold earned min.
		"BountyGoldMax"				"6000"												// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"110"
		"HealthBarOffset"			"400"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"							// Type of locomotion - ground, air
		"MovementSpeed"				"375"												// Speed
		"MovementTurnRate"			"0.8"												// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"65000"												// Base health - this is set via roshan_halloween_base_health ConVar
		"StatusHealthRegen"			"35"												// Health regeneration rate.
		"StatusMana"				"5000"												// Base mana.
		"StatusManaRegen"			"150"												// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"								// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"												// Range of vision during day light.
		"VisionNighttimeRange"		"1400"												// Range of vision at night time.
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"0"
		
		// Creature Behavior
		//----------------------------------------------------------------
		"Creature"
		{
			"OffensiveAbilities"
			{
					"Ability1"                
					{
						"Name"				"warlock_rain_of_chaos"
						"AOE"                "1"
						"Radius"             "600"
						"MinimumTargets"     "1"
						"Debuff"             "1"
					}
			         
			}
		
		// Creature Wearable
		//----------------------------------------------------------------
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"6502" //---Doom Eternal Fire Back
				}
				"Wearable2"
				{
					"ItemDef"			"5056" //---Regalia_of_the_Bonelord_Shoulder
				}
				"Wearable3"
				{
					"ItemDef"			"369" //---Hand finger of death
				}
				"Wearable4"
				{
					"ItemDef"			"6396" //---harbingerwar_belt
				}
				
				
			}
		}
	}
	//=================================================================================    
	// Tower: Bad Guys Tower Def
	//=================================================================================
	"bad_guys_def_tower"
	{
		// General
		"BaseClass"					"npc_dota_tower"							// Class of entity of link to.
		"Model"						"models/props_structures/tower_dragon_black.mdl"	// Model.
		"SoundSet"					"Tower.Fire"								// Name of sound set.
		"MinimapIcon"				"minimap_tower45"
		"MinimapIconSize"			"320"
		"Level"						"25"
	
		
		// Abilities
		//----------------------------------------------------------------
	
		"Ability1"					"beastmaster_inner_beast"					// Ability 1.
		"Ability2"					"skeleton_king_vampiric_aura"				// Ability 2.
		"Ability3"					"skill_ability_Invulnerability"				// Ability 3.
		"Ability4"					"necrolyte_heartstopper_aura"				// Ability 4.
		"Ability5"					"omniknight_degen_aura"						// Ability 5.
		"Ability6"					"obsidian_destroyer_essence_aura"			// Ability 6 - Extra.
		"Ability7"					"spirit_breaker_empowering_haste"			// Ability 7 - Extra.
		"Ability8"					"vengefulspirit_command_aura"				// Ability 8 - Extra.
		"AbilityLayout"				"6"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"20"											// Physical protection.
		"MagicalResistance"			"0"											// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"150"										// Damage range min.
		"AttackDamageMax"			"350"										// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.25"										// Speed of attack.
		"AttackAnimationPoint"		"0.0"										// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"										// Range within a target can be acquired.
		"AttackRange"				"600"										// Range within a target can be attacked.
		"ProjectileModel"			"particles/base_attacks/ranged_tower_bad.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"										// Speed of projectile.
	
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"											// Base strength
		"AttributeStrengthGain"		"0"											// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"											// Base intelligence
		"AttributeIntelligenceGain"	"0"											// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"											// Base agility
		"AttributeAgilityGain"		"0"											// Agility bonus per level.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"1000"										// Experience earn.
		"BountyGoldMin"				"1000"										// Gold earned min.
		"BountyGoldMax"				"10000"										// Gold earned max.
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"						// Hull type used for navigation/locomotion.
		"ProjectileCollisionSize"	"50"
		"RingRadius"				"130"
		"HealthBarOffset"			"260"
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"					// Type of locomotion - ground, air
		"MovementSpeed"				"0"											// Speed
		"MovementTurnRate"			"1.0"										// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1337"										// Base health.
		"StatusHealthRegen"			"10"										// Health regeneration rate.
		"StatusMana"				"0"										// Base mana.
		"StatusManaRegen"			"0"											// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"										// Range of vision during day light.
		"VisionNighttimeRange"		"800"										// Range of vision at night time.
	}
	//=================================================================================    
	// Camera Passive Duel Arena
	//=================================================================================
	"camera_guy"
		{
			"BaseClass"					"npc_dota_creature"
			"Model"						"models/development/invisiblebox.vmdl"
			"Level"						"1"
			
			"Ability1"					"camera_passive"
		}
	//=================================================================================    
	// Tower: Good Guys Tower Def
	//=================================================================================
	"good_guys_def_tower"
	{
			// General
			"BaseClass"					"npc_dota_tower"							// Class of entity of link to.
			"Model"						"models/props_structures/tower_dragon_white.mdl"	// Model.
			"SoundSet"					"Tower.Water"								// Name of sound set.
			"MinimapIcon"				"minimap_tower45"
			"MinimapIconSize"			"320"
			"Level"						"25"
	 
			// Abilities
			//----------------------------------------------------------------
	 
			"Ability1"					"beastmaster_inner_beast"					// Ability 1.
			"Ability2"					"skeleton_king_vampiric_aura"				// Ability 2.
			"Ability3"					"skill_ability_Invulnerability"				// Ability 3.
			"Ability4"					"necrolyte_heartstopper_aura"				// Ability 4.
			"Ability5"					"omniknight_degen_aura"						// Ability 5.
			"Ability6"					"obsidian_destroyer_essence_aura"			// Ability 6 - Extra.
			"Ability7"					"spirit_breaker_empowering_haste"			// Ability 7 - Extra.
			"Ability8"					"vengefulspirit_command_aura"				// Ability 8 - Extra.
			"AbilityLayout"				"6"
			
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"				"20"											// Physical protection.
			"MagicalResistance"			"0"											// Magical protection.
	 
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"			"150"										// Damage range min.
			"AttackDamageMax"			"350"										// Damage range max.
			"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
			"AttackRate"				"0.25"										// Speed of attack.
			"AttackAnimationPoint"		"0.0"										// Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"	"600"										// Range within a target can be acquired.
			"AttackRange"				"600"										// Range within a target can be attacked.
			"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"		// Particle system model for projectile.
			"ProjectileSpeed"			"1250"										// Speed of projectile.
	 
			// Attributes
			//----------------------------------------------------------------
			"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"		"0"											// Base strength
			"AttributeStrengthGain"		"0"											// Strength bonus per level.
			"AttributeBaseIntelligence"	"0"											// Base intelligence
			"AttributeIntelligenceGain"	"0"											// Intelligence bonus per level.
			"AttributeBaseAgility"		"0"											// Base agility
			"AttributeAgilityGain"		"0"											// Agility bonus per level.
	 
			// Bounty
			//----------------------------------------------------------------
			"BountyXP"					"1000"										// Experience earn.
			"BountyGoldMin"				"1000"										// Gold earned min.
			"BountyGoldMax"				"10000"										// Gold earned max.
	 
			// Bounds
			//----------------------------------------------------------------
			"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"						// Hull type used for navigation/locomotion.
			"ProjectileCollisionSize"	"50"
			"RingRadius"				"130"
			"HealthBarOffset"			"260"
	 
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"					// Type of locomotion - ground, air
			"MovementSpeed"				"0"											// Speed
			"MovementTurnRate"			"1.0"										// Turning rate.
	 
			// Status
			//----------------------------------------------------------------
			"StatusHealth"				"1337"										// Base health.
			"StatusHealthRegen"			"10"										// Health regeneration rate.
			"StatusMana"				"0"										// Base mana.
			"StatusManaRegen"			"0"											// Mana regeneration rate.
	 
			// Team
			//----------------------------------------------------------------
			"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
			"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
			"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
			"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	 
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"		"1900"										// Range of vision during day light.
			"VisionNighttimeRange"		"800"										// Range of vision at night time.
	}
	//=================================================================================
	// Boss: ADP10 Invoker
	//=================================================================================
	"npc_adp_invoker"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/invoker/invoker.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.2"
		"IsAncient"					"1"
		"ConsideredHero"        	"1"
		"CanBeDominated"			"0"
		
		// Preache
		//----------------------------------------------------------------
		"precache"
		{
			"model"					"models/heroes/invoker/invoker.vmdl"
		}
	
		// Abilities
		//----------------------------------------------------------------
			"Ability1"					"invoker_quas"
			"Ability2"					"invoker_wex"
			"Ability3"					"skill_invoker_tornado"
			"Ability4"					""
			"Ability5"					"skill_bag_of_gold"
			"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"19"									// Physical protection.
		"MagicalResistance"			"95"									// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"500"									// Damage range min.
		"AttackDamageMax"			"800"									// Damage range max.
		"AttackRate"				"0.25"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
		"AttackRange"				"600"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"1500"									// Speed of projectile.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"									// Speed.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"65000"									// Base health.
		"StatusHealthRegen"			"5.0"									// Health regeneration rate.
		"StatusMana"				"3000"									// Base mana.
		"StatusManaRegen"			"30.0"									// Mana regeneration rate.
		"HealthBarOffset"			"260"
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"450"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"									// Range of vision during day light.
		"VisionNighttimeRange"		"1000"									// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName" 					"DOTA_TEAM_NEUTRALS"					// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	
		// VScript
		//----------------------------------------------------------------		
	
	
		
		// Wearables
		//----------------------------------------------------------------
		"Creature"
		{
			
			// Basic AI
			
			"OffensiveAbilities"
			{
					"Ability1"                
					{
						"Name"				"skill_invoker_tornado"
						"AOE"				"1"
						"Radius"			"600"
						"MinimumTargets"	"1"
					}
			         
			}
			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"48" //---Invoker's Cape
				}
				"Wearable2"
				{
					"ItemDef"			"89" //---Invoker's Shoulder
				}
				"Wearable3"
				{
					"ItemDef"			"98" //---Head
				}
				"Wearable4"
				{
					"ItemDef"			"99" //---hair
				}
				"Wearable5"
				{
					"ItemDef"			"100" //---bracer
				}
				"Wearable6"
				{
					"ItemDef"			"305" //---belt
				}
			}
		}
	}
	//=================================================================================================================
	// Chest Gold
	//=================================================================================================================
	"npc_chest_gold"
	{
		// General
		"BaseClass"					"npc_dota_creature"									// Class of entity of link to.
		"Model"						"models/props_gameplay/treasure_chest001.vmdl"		// Model.
		"ModelScale"				"1.5"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"skill_bag_of_gold_chest"							// Ability 1.
	
		"ArmorPhysical"				"0"													// Physical protection.
		"MagicalResistance"			"0"													// Magical protection.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"													// Base health.
		"StatusHealthRegen"			"0"													// Health regeneration rate.
		"StatusMana"				"1"													// Base mana.
		"StatusManaRegen"			"0"													// Mana regeneration rate.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"							// Type of attack - melee, ranged, etc.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"							// Type of locomotion - ground, air
	
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"												// Range of vision during day light.
		"VisionNighttimeRange"		"1400"												// Range of vision at night time.
	}
	//=================================================================================
	// wave_Creep
	//=================================================================================
	"1_wave_creep" 
	{
		"BaseClass" "npc_dota_creature" 
		"Model" "models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl" 
		"SoundSet" "n_creep_Melee" 
		"ModelScale" "1" 
		"Level" "1" 
		 
	
		"Ability1" "" 
		"Ability2" "" 
		"Ability3" "" 
		"Ability4" "" 
		"Ability5" "" 
		"Ability6" "" 
		"Ability7" "" 
		"Ability8" "" 
		 
		"ArmorPhysical" "2" 
		"MagicalResistance" "0" 
		 
		"AttackCapabilities" "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin" "15" 
		"AttackDamageMax" "15" 
		"AttackRate" "1.55" 
		"AttackAnimationPoint" "0.3" 
		"AttackAcquisitionRange" "10000" 
		"AttackRange" "100" 
		"ProjectileModel" "" 
		"ProjectileSpeed" "" 
		 
		"BountyXP" "25" 
		"BountyGoldMin" "4" 
		"BountyGoldMax" "4" 
		 
		"MovementCapabilities" "DOTA_UNIT_CAP_MOVE_GROUND" 
		"MovementSpeed" "300" 
		"MovementTurnRate" "0.8" 
		 
		"StatusHealth" "130" 
		"StatusHealthRegen" "0" 
		"StatusMana" "0" 
		"StatusManaRegen" "0" 
		 
		"TeamName" "DOTA_TEAM_BADGUYS" 
		"CombatClassAttack" "DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend" "DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass" "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		 
		"VisionDaytimeRange" "10000" 
		"VisionNighttimeRange" "10000" 
		 
		"HasInventory" "0" 
	
		"PathfindingSearchDepthScale" "0.3"
		
	
	}
	//=================================================================================	
	// Creature: Demon imp
	//=================================================================================
	"npc_demon_imp"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"	// Model			
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
		"ModelScale"				"0.7"
		"Level"						"10"
		
		"UseNeutralCreepBehavior" 	"0"
	
		"precache"
		{
			"model"					"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		}
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"undying_tombstone"			// Ability 1.
		"Ability2"					"slark_pounce"			// Ability 2.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"4"			// Physical protection.
		"MagicalResistance"			"20"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"8"			// Experience earn.
		"BountyGoldMin"				"80"			// Gold earned min.
		"BountyGoldMax"				"120"			// Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"365"		// Base health.
		"StatusHealthRegen"			"0.1"		// Health regeneration rate.
		"StatusMana"				"300"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1200"									// Range of vision during day light.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"				// Type of NONE-GROUND-FLY
		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
	
		// Creature Data
		//----------------------------------------------------------------
	
		"vscripts"		"AI/creep_ai.lua"
	
		"Creature"
		{
			
			"DisableClumpingBehavior"   "1"
	
			"OffensiveAbilities"
			{
			    "Ability1"                
			    {
			        "Name"				"slark_pounce"
			        "Damage"            "1"
			    }
			    "Ability2"                
			    {
			        "Name"                	"undying_tombstone"
			        "MinimumTargets"		"2"
			        "AOE"                	"1"
					"Radius"             	"600"
			    }
			}
		}
	}
	//=================================================================================	
	// Creature: Demon warrior
	//=================================================================================
	"npc_demon_warrior"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"	// Model			
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
		"ModelScale"				"1"
		"Level"						"10"
		
		"UseNeutralCreepBehavior" 	"0"
	
		"precache"
		{
			"model"					"models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"
		}
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"undying_tombstone"			// Ability 1.
		"Ability2"					"slark_pounce"			// Ability 2.
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"14"			// Physical protection.
		"MagicalResistance"			"20"			// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"60"		// Damage range min.
		"AttackDamageMax"			"120"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0.8"			// Speed of attack.
		"AttackAnimationPoint"		"0.467"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"8"			// Experience earn.
		"BountyGoldMin"				"80"			// Gold earned min.
		"BountyGoldMax"				"120"			// Gold earned max.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"365"		// Base health.
		"StatusHealthRegen"			"0.1"		// Health regeneration rate.
		"StatusMana"				"300"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"						// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1200"									// Range of vision during day light.
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
		
		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"				// Type of NONE-GROUND-FLY
		"MovementSpeed"				"290"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
	
		// Creature Data
		//----------------------------------------------------------------
	
		
	
		"Creature"
		{
			
			"DisableClumpingBehavior"   "1"
	
			"OffensiveAbilities"
			{
			    "Ability1"                
			    {
			        "Name"				"slark_pounce"
			        "Damage"            "1"
			    }
			    "Ability2"                
			    {
			        "Name"                	"undying_tombstone"
			        "MinimumTargets"		"2"
			        "AOE"                	"1"
					"Radius"             	"600"
			    }
			}
		}
	}
	//=================================================================================
	// Boss: BADOR Pudge
	//=================================================================================
	"npc_dota_bador_pudge"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/pudge/pudge.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"Level"						"25"
		"ModelScale"				"1.5"
		"IsAncient"					"1"
		"ConsideredHero"        	"1"
		"CanBeDominated"			"0"
	
		// Sound
		//----------------------------------------------------------------
		"SoundSet"					"Hero_Pudge"						// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
		"IdleSoundLoop"				"Hero_Pudge.IdleLoop"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_pudge.vsndevts"
		
		// Preache
		//----------------------------------------------------------------
		"precache"
		{
			"model"					"models/heroes/pudge/pudge.vmdl"
		}
	
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1"					"skill_pudge_meat_hook"				// Ability 1
		"Ability2"					"pudge_rot"							// Ability 2
		"Ability3"					"skill_bag_of_gold"					// Ability 3
		"Ability4"					"pudge_dismember"					// Ability 4
		"Ability5"					"ursa_overpower"					// Ability 5 ursa_overpower
		"Ability6"					"ursa_earthshock"					// Ability 6
		
	
		// Inventory
		//----------------------------------------------------------------
		"HasInventory"				"1"
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"45"								// Physical protection.
		"MagicalResistance"			"45"								// Magical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"700"								// Damage range min.
		"AttackDamageMax"			"900"								// Damage range max.
		"AttackRate"				"0.35"								// Speed of attack.
		"AttackAnimationPoint"		"0.35"								// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"								// Range within a target can be acquired.
		"AttackRange"				"100"								// Range within a target can be attacked.
		"ProjectileModel"			""									// Particle system model for projectile.
		"ProjectileSpeed"			"0"									// Speed of projectile.
	
		
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"6000"								// Experience earn.
		"BountyGoldMin"				"9000"								// Gold earned min.
		"BountyGoldMax"				"12000"								// Gold earned max.
		
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"300"
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	
		
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"522"								// Speed.
		"MovementTurnRate"			"0.5"								// Turning rate.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75000"								// Base health.
		"StatusHealthRegen"			"15.0"								// Health regeneration rate.
		"StatusMana"				"3000"								// Base mana.
		"StatusManaRegen"			"30.0"								// Mana regeneration rate.
		"HealthBarOffset"			"260"
		"MinimapIcon"				"minimap_ancient"
		"MinimapIconSize"			"450"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"								// Range of vision during day light.
		"VisionNighttimeRange"		"1800"								// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName" 					"DOTA_TEAM_NEUTRALS"				// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		// Vscript
		//----------------------------------------------------------------
		"vscripts"					"Boss/bador_pudge.lua"
		// Wearables
		//----------------------------------------------------------------
		"Creature"
		{				
			"OffensiveAbilities"
				{
					"Ability1"                
					{
						"Name"              "ursa_overpower"
					}
					"Ability2"                
					{
						"Name"              "ursa_earthshock"
						"AOE"               "1"
						"Radius"            "350"
						"MinimumTargets"    "1"
					}   
				}
			
			//"DefaultState"			"Invade"
			//"States"
			//{
			//	"Invade"
			//	{
			//		"Name"			"Invade"
			//		"Aggression"	"80.0"
			//		"Avoidance"		"0.0"
			//		"Support"		"80.0"
			//	}
			//}
			
			"EquippedItems"
			{
				"ForceStaff"
				{
					"Item"					"item_force_staff"
				}
				"PhaseBoots"
				{
					"Item"					"item_phase_boots"
				}
				"Drums"
				{
					"Item"					"item_ancient_janggo"
					"Charges"				"10"
				}
				"Urn"
				{
					"Item"					"item_urn_of_shadows"
					"Charges"				"10"
				}
			}
			"AttachWearables"
			{
				"Wearable1" { "ItemDef" "6296" }	//--- Cuff Hook of the Black Death  Type_Hook
				"Wearable2" { "ItemDef" "6295" }	//--- Pudge's Cleaver -- offhand_weapon
				"Wearable3" { "ItemDef" "6298" }	//--- Pudges_Left_Arm
				"Wearable4" { "ItemDef" "369" }		//--- Pudges_Left_Arm for LiON HAND
				"Wearable5" { "ItemDef" "261" }		//--- Pudges_Bracer
				"Wearable6" { "ItemDef" "6293" }	//--- Pudges_Toupee hair/head
				"Wearable7" { "ItemDef" "6297" }	//--- Back kitchin
				"Wearable8" { "ItemDef" "459" }		//--- Back kitchin EARTH SHAKER TOTEM
			}
		}
	}
	//=================================================================================
	// Human Bear
	//=================================================================================
	"npc_human_bear"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lone_druid/true_form.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"                  "LoneDruid_SpiritBear"					
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_lone_druid.vsndevts"
		"Level"						"15"
		"IsAncient"					"1"
		"ModelScale" 				"1.1"
		
		"UseNeutralCreepBehavior" 	"0"
		
		"precache"
		{
			"model"	 "models/heroes/lone_druid/true_form.vmdl"
			"particle"	"particles/units/heroes/hero_warlock/warlock_shadow_word_buff.vpcf"
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
		}
	
		"AbilityLayout"		"4"
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"warlock_shadow_word"			// Ability 1
		"Ability2"					"zuus_arc_lightning"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"40"		// Damage range min.
		"AttackDamageMax"			"43"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"350"		// Range within a target can be acquired.
		"AttackRange"				"150"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			""			// Speed of projectile.		   
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"250"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"70"		// Experience earn.
		"BountyGoldMin"				"53"		// Gold earned min.
		"BountyGoldMax"				"65"		// Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"500"			// Base mana.
		"StatusManaRegen"			"1.25"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		
		// Creature Data
		//----------------------------------------------------------------------------------------------------------------------
		"Creature"
		{
			"DefaultState"			"Invade"
			"States"	
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100.0" //cast offensive spells whenever
					"Avoidance"			"0.0" //dont flee
					"Support"			"80.0" //start buffing
				}
			}
			
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"zuus_arc_lightning"
				}
			}	
			
			"DefensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"warlock_shadow_word"
					"Buff"				"1"
				}
			}
				
			
		}
		
	}
	"npc_vision_dummy"
	{
		// General
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.mdl"	// Model.
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"skill_unselectable"			// Ability 1.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	}
	//=================================================================================
	// Player Gravestone
	//=================================================================================
	"player_gravestone"
	{
		"BaseClass"					"npc_dota_creature"								// Class of entity of link to.
		"Model"						"models/props_structures/gravestone005.vmdl"	// Model.
		"IsAncient"					"1"
		"IsInvulnerable"			"1"
		"ModelScale"				"1"
		"HasInventory"				"0"
		"Level"						"1"
		"AbilityLayout"				"4"
		"Ability1"					"gravestone"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	
		// Creature Behavior
		//----------------------------------------------------------------
		"Creature"
		{
			"DisableClumpingBehavior"   "1"
		}
	}
}