"DOTAAbilities"
{
	"gravestone"
	  	{
	  
	    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"   
	    "BaseClass"             "ability_datadriven" 
	    "Modifiers"
	    	{
	      		"modifier_invulnerable"
	      		{
	        	"Passive" "1"
				"IsHidden" "1"
	        	"States"
	        	{
	          		"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
	        	}
	    	}
	    	}
	  	}
	//=================================================================================================================
	// Ability: Passive Invulnerability
	//=================================================================================================================
		"skill_ability_Invulnerability"
	{
			"BaseClass" 					"ability_datadriven"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"MaxLevel" 						"1"
				
			"AbilityTextureName"       		"skill_Invulernability"
				
			// Special	
			//-------------------------------------------------------------------------------------------------------------
			"Modifiers"
				{
					"Invulnerable"
					{
						"Passive"                       "1"
						"States"
						{
						"MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
						}
					}
				}
	}
	//=================================================================================================================
	// Ability: Gold of Bag
	//=================================================================================================================
		"skill_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Preaching
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_buff.vpcf"
			"soundfile" 			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"model"     			"models/particle/legion_duel_banner.vmdl"
		}
		
		// When Owner Died
		//-------------------------------------------------------------------------------------------------------------
		"OnOwnerDied"
		{
		"CreateItem"
				{
				"Target"
					{
						"Center" 			"CASTER"
						"Flags"				"DOTA_UNIT_TARGET_FLAG_DEAD"
					}	
						"ItemName"			"item_bag_of_gold"
						"ItemCount"			"10"
						"SpawnRadius"		"150"
						"ItemChargeCount"	"500"
						"AutoUse"			"0"
						"Use"				"1"
						"LaunchHeight"		"1000"
						"LaunchDistance"	"?50 150"
						"LaunchDuration"	"0.5"
					
				}
		
		}
	}
	//=================================================================================================================
	// Ability: Invoker Tornado
	//=================================================================================================================
		"skill_invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"invoker_tornado"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 1200 1600 2000 2400 2800 3200"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"1200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"0.8 1.1 1.4 1.7 2.0 2.3 2.5"
				"levelkey"				"quaslevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"quas_damage"			"15 30 45 60 75 90 105"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wex_damage"			"30 60 90 120 150 180 210"
				"levelkey"				"wexlevel"
			}
		}
	}
	//=================================================================================================================
	// Ability: Bador Pudge Meat Hook
	//=================================================================================================================
	"skill_pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"pudge_meat_hook"
		"AbilityTextureName"            "bador_pudge_hook"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 900 1100 1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 200 300 400"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"4600.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_width"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_distance"			"700 900 1100 1300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"500 500 500 500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0 4.0 4.0 4.0"
			}
		}
	}
}