"DOTAAbilities"
{
	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_imba_magic_stick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2171"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName" 			"custom/imba_magic_stick"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.vmdl"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"magicwand"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"magic stick"
		"ItemInitialCharges"			"0"
		"ItemPermanent"					"1"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"SideShop"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_radius"			"2400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"15"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/imba/item_stick.lua"
				"Function"				"MagicStick"

				"sound_cast"			"DOTA_Item.MagicStick.Activate"
				"particle_cast"			"particles/items2_fx/magic_stick.vpcf"
			}
		}

		"Modifiers"
		{
			"modifier_item_imba_magic_stick_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"IsBuff"				"1"
				"IsPurgable"			"0"

				"Aura"					"modifier_item_imba_magic_stick_effect"
				"Aura_Radius"			"%charge_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO"
				"Aura_Flags"			"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
				"Aura_ApplyToCaster"	"0"
			}

			"modifier_item_imba_magic_stick_effect"
			{
				"Passive"				"0"
				"IsHidden"				"1"
				"IsDebuff"				"1"
				"IsPurgable"			"0"

				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"

				"OnSpentMana"
				{
					"RunScript"
					{
						"ScriptFile"	"items/imba/item_stick.lua"
						"Function"		"MagicStickCharge"
					}
				}
			}
		}
	}
}