"angel_arena.duelstartmusic"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/duelstartmusic.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "2.000000"
                    }
                    "volume_max"
                    {
                        "value"     "2.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"angel_arena.rendarmorstart"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rendarmorstart.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"angel_arena.resskill"
{
        "operator_stacks"
        {
                "update_stack"
                {
                        "reference_operator"
                        {
                                "operator"              "sos_reference_stack"
                                "reference_stack"               "src1_2d"
                                "operator_variables"
                                {
                                        "vsnd_files"
                                        {
                                                "value"
                                                {
                                                        "value0"                "sounds/resskill.vsnd"
                                                }
                                        }
                                        "volume_min"
                                        {
                                                "value"         "3.500000"
                                        }
                                        "volume_max"
                                        {
                                                "value"         "6.500000"
                                        }
                                        "pitch_min"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "pitch_max"
                                        {
                                                "value"         "1.000000"
                                        }
                                        "chan_type"
                                        {
                                                "value"         "6"
                                        }
                                        "memory_type"
                                        {
                                                "value"         "0"
                                        }
                                        "soundlevel_min"
                                        {
                                                "value"         "100.000000"
                                        }
                                        "soundlevel_max"
                                        {
                                                "value"         "100.000000"
                                        }
                                }
                        }
                }
        }
}

"angel_arena.rendarmorimpact"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/rendarmorimpact.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}


"angel_arena.fireskill"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/firelord/fireskill.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"angel_arena.blazeofglory"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/firelord/blazeofglory.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"angel_arena.behold"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/firelord/behold.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}

"angel_arena.arenawelcome"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/arenawelcome.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.fireskill"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/firelord/fireskill.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.kill01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/kill01.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.kill02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/kill02.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.kill03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/kill03.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.introdemonarea"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/areas/introdemonarea.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.spawnadd01"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/spawnadd01.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.spawnadd02"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/spawnadd02.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.spawnadd03"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/spawnadd03.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}
"angel_arena.spawnadd04"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"          "sos_reference_stack"
                "reference_stack"           "src1_2d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                            "value0"        "sounds/bosses/bosses/lordofdeath/spawnadd04.vsnd"
                        }
                    }
                    "volume_min"
                    {
                        "value"     "1.000000"
                    }
                    "volume_max"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_min"
                    {
                        "value"     "1.000000"
                    }
                    "pitch_max"
                    {
                        "value"     "1.000000"
                    }
                    "chan_type"
                    {
                        "value"     "6"
                    }
                    "memory_type"
                    {
                        "value"     "0"
                    }
                    "soundlevel_min"
                    {
                        "value"     "100.000000"
                    }
                    "soundlevel_max"
                    {
                        "value"     "100.000000"
                    }
                }
            }
        }
    }
}