"DOTAAbilities"
{
	//=================================================================================================================
	// Alzafer Blade
	//=================================================================================================================
	"item_alzafer_blade"
	{
		"ID"                            "1134"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"alzafer_blade"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "8000" 	
		"ItemShopTags"					"sideshop1"
		"SideShop"						"1"
		
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_alzafer_blade"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%dmg_bonus"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_bonus"				"45"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_bonus"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"5"
			}
		}
	}
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemKillable"					"0"
		"ItemCastOnPickup"				"1"
	}
	"item_chestguard_of_ill_fate"
	{
		"ID"                            "1093"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"chestguard_of_ill_fate"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"artifact"
		"ItemCost"                      "3000"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"Modifiers"
		{
			"modifier_chestguard_of_ill_fate"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%stat_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%block_dmg"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_bonus"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"21"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_bonus"				"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"250"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_dmg"				"50"
			}
			
		}
	}
	
	"item_recipe_chestguard_of_ill_fate" 
	{
	    "ID" 					"1201"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"          	"1" //destroyed after combine
	    "ItemCost"            	"2125" //if its 0, it will combine without needing a recipe.
		"ItemSellable"          "1"
		"ItemPurchasable"		"0"
	    "ItemResult"          	"item_chestguard_of_ill_fate" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_vanguard;item_bloodstone;item_crimson_guard"
	        //"02" "item_ingredient_1;item_ingredient_2;item_ingredient_alternative_3"
	    }
	}
	"item_cloak_of_manza"
	{
		"ID"                            "1097"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"cloak_of_manza"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"sideshop1"
		"SideShop"						"1"
		
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_cloak_of_manza"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
					"MODIFIER_PROPERTY_MANA_BONUS"				"%mana_bonus"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"agi_bonus"				"65"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_bonus"				"300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_bonus"			"300"
			}
		}
	}
	///////// ARTIFACTS /////////
	/////////////////////////////
	"item_continuum_blade"
	{
		"ID"                            "1378"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_continuum_blade"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                 	 	"12000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	
		"Model" 						"models/items/abaddon/alliance_abba_weapon/alliance_abba_weapon.vmdl"
		"Effect" 						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
	
		//"OnEquip"
		//{
		//	"ApplyModifier"
		//	{
		//		"ModifierName"		"bonus_spell_power"
		//		"Target"			"CASTER"
		//	}
		
		//	"ApplyModifier"
		//	{
		//		"ModifierName"		"bonus_healing_power"
		//		"Target"			"CASTER"
		//	}
		//}
	
		//"OnEquip"
		//{
		//	"RunScript"
		//	{
		//		"ScriptFile"	"Items/items.lua"
		//		"Function"		"ItemCheck"
		//	}
		//}
	
		"Modifiers"
		{
			// "bonus_spell_power"
			// {
			// 	"Passive"			"1"
			// 	"IsHidden"			"1"
			// 	"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			// 	"OnCreated"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"	"Items/items.lua"
			// 			"Function"		"GiveSpellPower"
			// 			"BonusPower"	"600" //should be an AbilitySpecial
			// 		}
			// 	}
			// 	"OnDestroy"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"	"Items/items.lua"
			// 			"Function"		"RemoveSpellPower"
			// 			"BonusPower"	"600"
			// 		}
			// 	}
			// }
	
			// "bonus_healing_power"
			// {
			// 	"Passive"			"1"
			// 	"IsHidden"			"1"
			// 	"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
			// 	"OnCreated"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"	"Items/items.lua"
			// 			"Function"		"GiveHealingPower"
			// 			"BonusPower"	"600" //should be an AbilitySpecial
			// 		}
			// 	}
			// 	"OnDestroy"
			// 	{
			// 		"RunScript"
			// 		{
			// 			"ScriptFile"	"Items/items.lua"
			// 			"Function"		"RemoveHealingPower"
			// 			"BonusPower"	"600"
			// 		}
			// 	}
			// }
			
			"modifier_wraithblade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				//"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE" //make sure onattackstart doesn't happen twice
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" 			"%armor"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 			"%all_stats"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"			"%mana_regen"
				}
				"OnAttackStart"
				{
					"Random"
					{
						"Chance" "%crit_chance"
						"PseudoRandom" "DOTA_PSEUDO_RANDOM_PHANTOMASSASSIN_CRIT"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"ModifierName" "continuum_blade_crit"
								"Target"	   "CASTER"	
							}	
								
						}
					}
				}
			}
	
			"continuum_blade_crit"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"   "%crit_bonus"
				}
				
				"OnAttackLanded"
				{
					"FireEffect"
					{
						"EffectName"		 "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
						"EffectAttachType"	 "follow_origin"
						"Target"			 "TARGET"
					}	
					"RemoveModifier"
					{
						"ModifierName"		"continuum_blade_crit"
						"Target"			"CASTER"	
					}
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_chance"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_bonus"			"300"
			}
	
		}
	}
	//TODO: Recipe
	//Heletes will forge you the Thundering Hammer of Zeus. 
	//Requires two Gemstone of the Olympians, two Stone of Heaven, Gem of the North, Gem of the South, Gem of the East, Gem of the West, 
	//Bright Lance, Sword of the High Commander, Hephaestus Thundering Axe, Biting Blade, 
	//100 000 Crafting Materials, 100 000 gold. Requires Level 200
	
	//Increases Strength and Agility by 150, intelligence by 5, attack damage of you and your nearby allies by 33%
	//gives you an 8% chance to bash for up to 2 seconds and deal an additional 2000 damage. 
	//Has a 15% chance on attack to unleash a bolt of lightning that deals 5000 damage to the first target and then jumps to up to 5 other targets, each jump doing 20% less damage. 
	"item_hammer_of_the_dajjal"
	{
		"ID"                            "1372"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_hammer_of_the_dajjal"
		
		"ItemQuality"					"artifact"
		"ItemCost"                      "90000"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	
		"AbilityCooldown"				"300"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_str_agi" "50"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_int" "50"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_damage_aura" "33"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "900"
			}
			"05"
			{
				"var_type" "FIELD_FLOAT"
				"bash_chance" "8"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"bash_damage" "200"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"bash_duration" "2"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"lightning_chance" "15"
			}
			"09"
			{
				"var_type" "FIELD_INTEGER"
				"lightning_damage" "800"
			}
			"10"
			{
				"var_type" "FIELD_INTEGER"
				"lightning_bounces" "5"
			}
			"11"
			{
				"var_type" "FIELD_INTEGER"
				"lightning_decay" "20"
			}
			"12"
			{
				"var_type" "FIELD_INTEGER"
				"bounce_range" "450"
			}
		}
	
		"precache"
		{
			"particle"	"particles/generic_gameplay/generic_stunned_old.vpcf"
			"particle"	"particles/items_fx/chain_lightning.vpcf"
			"particle"	"particles/units/heroes/hero_zuus/zuus_arc_lightning.vpcf"
		}
	
		//"OnEquip"
		//{
		//	"RunScript"
		//	{
		//		"ScriptFile"	"Items/items.lua"
		//		"Function"		"ItemCheck"
		//	}
		//}
	
		"Modifiers"
		{
			"hammer_of_zeus_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_str_agi"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_str_agi"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_int"
				}
				"OnAttackLanded"
				{
					"Random"
					{
						"Chance"		"%bash_chance"
						"OnSuccess"
						{
							//This way it wont stack stuns
							"ApplyModifier"
							{
								"Target" 			"TARGET"
								"ModifierName"		"hammer_of_zeus_bash"
							}
						}
					}
					"Random"
					{
						"Chance"		"%lightning_chance"
						"OnSuccess"
						{
							"RunScript"
							{
								"ScriptFile"	"Items/items.lua"
								"Function"		"ZeusLightning"
							}
						}
					}
				}
	
				"Aura" 			"hammer_of_zeus_aura"
	    		"Aura_Radius" 	"%radius"
	    		"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		"Aura_Types" 	"DOTA_UNIT_TARGET_ALL"			
			}
	
			"hammer_of_zeus_bash"
			{
				"Duration"	"%bash_duration"
				"IsDebuff"	"1"
				"IsHidden"	"0"
				"EffectName"	"particles/generic_gameplay/generic_stunned_old.vpcf"
				"EffectAttachType"	"follow_overhead"
				"OnCreated"
				{
					"Damage"
					{
						"Target"		 "TARGET"
						"Type"			 "DAMAGE_TYPE_PHYSICAL"
						"Damage"		 "%bash_damage"
					}
				}
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"				
				}
				"OverrideAnimation"	"ACT_DOTA_DISABLED"
			}		
	
			"hammer_of_zeus_aura"
	   		{	
		    	"IsBuff"	"1"
		    	"IsHidden"	"0"
		    	"IsPurgable" "0"
		    	
		    	"Properties"
		    	{
		     		"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%bonus_damage_aura"
		    	}
		    }
		}
	}
	"item_healthregen_modifier"
	{
		"ID"							"2106"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	 
		"Modifiers"
		{
			"modifier_healthregen_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"1"
				}
			}
			"modifier_healthregen_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{				
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"2"
				}
			}
			"modifier_healthregen_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{			
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"4"
	
				}
			}
			"modifier_healthregen_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"8"
				}
			}
			"modifier_healthregen_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"16"
				}
			}
			"modifier_healthregen_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{					
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"32"
				}
			}
			"modifier_healthregen_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"64"
				}
			}
			"modifier_healthregen_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"128"
				}
			}
			"modifier_healthregen_mod_256"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"256"
				}
			}
			"modifier_healthregen_mod_512"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"512"
				}
			}
			"modifier_healthregen_mod_1024"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"1024"
				}
			}
		}
	}
	
	
	
	
	
	
	
	
	
	"item_heros_hauberk"
	{
		"ID"                            "1080"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_heros_hauberk"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"rare"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifiers_heros_hauberk"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
	
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"20"
			}
		}
	}
	"item_high_oracles_robes"
	{
		"ID"                            "1121"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_high_oracles_robes"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifiers_oracles_robes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
	
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_bonus"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"int_bonus"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"25"
			}
		}
	}
	"item_high_shamans_staff"
	{
		"ID"                            "1094"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_high_shamans_staff"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "6000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_high_shamans_staff"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
	
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_bonus"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"int_bonus"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"25"
			}
		}
	}
	"item_horn_of_the_hallowed_one"
	{
		"ID"                            "1377"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"horn_of_the_hallowed_one"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifers_horn_of_the_hallowed_one"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
	
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stat_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_bonus"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_bonus"				"30"
			}
		}
	}
	//TODO Recipe
	//Heletes will forge you the Immortal Armor of Hephaestus. 
	//Requires two Gemstone of the Olympians, two Stone of Heaven, Gem of the North, Gem of the South, Gem of the East, Gem of the West, 
	//Aphrodite's Favor, Plates of the Ancients, Armor of Zeus, Unyielding Breastplate, 
	//100 000 Crafting Materials, 100 000 gold. Requires Level 200
	
	//Increases all your stats by 100. Adds 250 to your Armor Class and increases your spell damage and healing by 3000. 
	//Regenerates .66% of your maximum life total each second and 65 mana per second. 
	//In addition, when you die you will be revived with full hit points and mana (5 minute cooldown).
	
	"item_immortal_armor_of_hephaestus"
	{
		"ID"                            "1365"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_immortal_armor_of_hephaestus"
		
		"ItemQuality"					"artifact"
		"ItemCost"                      "50000"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	
		"AbilityCooldown"               "300"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_all_stats" "100"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor" "30"
			}
	
			"03"
			{
				"var_type" "FIELD_FLOAT"
				"liferegen_total" "2"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"mana_per_second" "35"
			}
		}
	
		"precache"
		{
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"particle"	"particles/units/heroes/hero_centaur/centaur_stampede_overhead.vpcf"
			"particle"	"particles/items_fx/aegis_respawn_timer.vpcf"
		}
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"	"Items/items.lua"
				"Function"		"HephaestusRespawn"
			}
		}
	
		"Modifiers"
		{
			"armor_of_hephaestus_modifier"
			{
				"Passive"	"1"
				//"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_per_second" //TODO - Uncomment = RIP BALANCE
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" 		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS" 		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" 		"%bonus_all_stats"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%liferegen_total"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
	
				}
				"ThinkInterval"		"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"Items/items.lua"
						"Function"		"HephaestusRegen"
					}
				}
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"	"Items/items.lua"
						"Function"		"DestroyHephaestusRegen"
					}
				}
			}
		}		
	}
	"item_iron_will_of_hephaestus"		// TODO Make the ability absorb 10,000 magic damage instead.
	{
		"ID"                            "1314"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityTextureName"			"item_iron_will_of_hephaestus"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "18000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"               "180"
	    "AbilityManaCost"               "0"
	
	    	"precache"
	    	{
	    		"particle"					"particles/items_fx/black_king_bar_avatar.vpcf"
	    	}
	    	"OnSpellStart"
	    	{
	    		"ApplyModifier"
	    		{
	    			"Target" 				"CASTER"
	    			"ModifierName"			"modifier_iron_will_of_hephaestus_absorb"
	    		}
	    		"FireSound"
			{
				"Target" 				"UNIT"
				"EffectName" 			"Item.GuardianGreaves.Activate"
			}
	        }
	
		"Modifiers"
		{
			"modifier_iron_will_of_hephaestus"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
					"MODIFIER_PROPERTY_HEALTH_BONUS"				"%hp_bonus"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
	
				}
			}
			"modifier_iron_will_of_hephaestus_absorb"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"				"CASTER"
						"EffectName"			"particles/items3_fx/lotus_orb_shield.vpcf"
						"EffectAttachType"		"start_at_customorigin"
						"ControlPointEntities"
						{
							"CASTER"		"attach_hitloc"
						}
						//"EffectRadius"		"200"
					}
				}
				"IsBuff"					"1"
				"IsHidden"					"0"
				"Duration"					"5"
				"Properties"
				{
					"MODIFIER_PROPERTY_TOTAL_CONSTANT_BLOCK"				"%block_all"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_bonus"				"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_regen"				"10"
			}	
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_all"				"1000"
			}	
		}
	}
	"item_massacre_sword"
	{
		"ID"                            "1079"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"massacre_sword"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"epic"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifiers_massacre_sword"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
	
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strenght"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE_PURE"	"%bonus_chance"
					"MODIFIER_PROPERTY_PREATTACK_CRITICALSTRIKE"	"%bonus_chance_damage"
					
				}
			}
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strenght"		"21"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_bonus"				"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance"			"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"60"
			}
		}
	}
	"item_recipe_massacre_sword" 
	{
	    "ID" 					"1200"
	    "BaseClass"           	"item_datadriven"
	    "ItemRecipe"          	"1" //destroyed after combine
	    "ItemCost"            	"2000" //if its 0, it will combine without needing a recipe.
	    "ItemResult"          	"item_massacre_sword" //the result of combining the ItemRequirements
	    "ItemRequirements"
	    {
	        "01" "item_claymore;item_javelin"
	        //"02" "item_ingredient_1;item_ingredient_2;item_ingredient_alternative_3"
	    }
	}
	// List of Potions, Elixirs and Scrolls
	// Potion = Instant Effect, single target, have 2 charges
	// Elixir = Long duration buffs, single target. Can only have 1 active
	// Draught = Long duration buffs, single target. Can only have 1 active
	// Scroll = Applies long duration buffs on self and friends. Can have multiple active but they share CD.
	
	// Minor->Lesser->(Normal)->Greater->Super->Mega
	
	// Common
	// Potion of Minor Healing 			//250 HP
	"item_potion_of_minor_healing"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_minor_healing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemPurchasable"				"0"
		"ItemDroppable"                 "1"
	
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"250"
			}
		}
	
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"        	"CASTER"
				"HealAmount"		"%heal_amount"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	}
	
	// Potion of Minor Mana 			//200 Mana
	"item_potion_of_minor_mana"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_minor_mana"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/clarity.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"50"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restored"			"200"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/mana.lua"
				"Function"			"GiveMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_restored"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}	
		}
	}
	//	Potion of Lesser Healing		//500 HP
	"item_potion_of_lesser_healing"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_lesser_healing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"500"
			}
		}
	
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"        	"CASTER"
				"HealAmount"		"%heal_amount"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	}
	
	//	Potion of Lesser Mana			//400 Mana
	"item_potion_of_lesser_mana"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_lesser_mana"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/clarity.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restored"			"400"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/mana.lua"
				"Function"			"GiveMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_restored"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}	
		}
	}
	
	//	Potion of Lesser Regeneration	//10HPs 10m
	"item_potion_of_lesser_regeneration"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_lesser_healing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_second"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"03"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/potions.lua"
				"Function"		"RemoveRegeneration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_potion_of_lesser_regeneration"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	
		"Modifiers"
		{
			"modifier_potion_of_lesser_regeneration"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_per_second"
				}
			}
		}
	}
	
	//	Potion of Healing				//1000 HP
	"item_potion_of_healing"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_healing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemCost"						"10"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"1000"
			}
		}
	
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"        	"CASTER"
				"HealAmount"		"%heal_amount"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	}
	
	//	Potion of Mana					//800 Mana
	"item_potion_of_mana"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_mana"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/clarity.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restored"			"800"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/mana.lua"
				"Function"			"GiveMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_restored"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}	
		}
	}
	
	//	Potion of Regeneration			//20 HPs 10m
	"item_potion_of_regeneration"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_second"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"03"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/potions.lua"
				"Function"		"RemoveRegeneration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_potion_of_regeneration"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	
		"Modifiers"
		{
			"modifier_potion_of_regeneration"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_per_second"
				}
			}
		}
	}
	
	//	Potion of Greater Healing		//1750 HP
	"item_potion_of_greater_healing"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_greater_healing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"1750"
			}
		}
	
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"        	"CASTER"
				"HealAmount"		"%heal_amount"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	}
	
	//	Potion of Greater Mana			//1400 Mana
	"item_potion_of_greater_mana"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_greater_mana"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/clarity.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restored"			"1400"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/mana.lua"
				"Function"			"GiveMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_restored"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}	
		}
	}
	
	//	Potion of Greater Regeneration	//30 HPs 10m
	"item_potion_of_greater_regeneration"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_greater_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_second"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"03"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/potions.lua"
				"Function"		"RemoveRegeneration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_potion_of_greater_regeneration"
				"Target" 		"TARGET"
				"Duration"		"%duration"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	
		"Modifiers"
		{
			"modifier_potion_of_greater_regeneration"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_per_second"
				}
			}
		}
	}
	
	//	Potion of Super Healing 		//2800 HP
	"item_potion_of_super_healing"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_super_healing"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_amount"			"2800"
			}
		}
	
		"OnSpellStart"
		{
			"Heal"
			{
				"Target"        	"CASTER"
				"HealAmount"		"%heal_amount"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	}
	
	//	Potion of Super Mana 			//2250 Mana
	"item_potion_of_super_mana"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_super_mana"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/clarity.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"20"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restored"			"2250"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"items/mana.lua"
				"Function"			"GiveMana"
				"Target"			"CASTER"
				"mana_amount"		"%mana_restored"
			}
			"FireEffect"
			{
				"Target"				"CASTER"
				"EffectName"			"particles/units/heroes/hero_keeper_of_the_light/keeper_mana_leak_cast.vpcf"
				"EffectAttachType"		"follow_origin"
			}
			"FireSound"
			{
				"Target" 		"UNIT"
				"EffectName" 	"DOTA_Item.ClarityPotion.Activate"
			}
			"SpendCharge"
			{}	
		}
	}
	
	//	Potion of Super Regeneration 	//40 HPs 10m
	"item_potion_of_super_regeneration"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_potion_of_super_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		
		"Model"							"models/props_gameplay/salve.vmdl" //Green
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_second"		"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"03"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/potions.lua"
				"Function"		"RemoveRegeneration"
			}
			"ApplyModifier"
			{
				"ModifierName"	"modifier_potion_of_super_regeneration"
				"Target" 		"CASTER"
				"Duration"		"%duration"
			}
			"FireEffect"
			{
				"Target"			"CASTER"
				"EffectName"		"particles/units/heroes/hero_treant/treant_overgrowth_vine_glows_corerope.vpcf"
				"EffectAttachType"	"follow_origin"
			}
			"FireSound"
			{
				"Target" 			"CASTER"
				"EffectName" 		"DOTA_Item.HealingSalve.Activate"
			}
			"SpendCharge"
			{}		
		}
	
		"Modifiers"
		{
			"modifier_potion_of_super_regeneration"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_per_second"
				}
			}
		}
	}
	
	//	Scroll of the Beast 			//35% bonus damage
	"item_scroll_of_the_beast"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_scroll_of_the_beast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"               "60"
	
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_pct"		"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"04"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"FireEffect"
			{
				"Target" 			"CASTER"
				"EffectName"		"particles/items2_fx/mekanism.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_scroll_of_the_beast"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
				
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mekansm.Activate"
				"Target" 		"CASTER"
			}
	
			"SpendCharge"
			{}
		}
	
		"Modifiers"
		{
			"modifier_scroll_of_the_beast"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "%bonus_damage_pct"
				}
			}
		}
	}
	
	//	Scroll of Lesser Regeneration 	//10 HPs
	"item_scroll_of_lesser_regeneration"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_scroll_of_regeneration"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"               "60"
	
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_per_second"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"04"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/potions.lua"
				"Function"		"RemoveRegenerationScroll"
				"Target"
				{
					"Center" 	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				}
			}
			"FireEffect"
			{
				"Target" 			"CASTER"
				"EffectName"		"particles/items2_fx/mekanism.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_scroll_of_lesser_regeneration"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
				
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mekansm.Activate"
				"Target" 		"CASTER"
			}
	
			"SpendCharge"
			{}
		}
	
		"Modifiers"
		{
			"modifier_scroll_of_lesser_regeneration"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%health_per_second"
				}
			}
		}
	}
	
	//  Scroll of Protection 			//10 Armor
	"item_scroll_of_protection"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_scroll_of_protection"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"               "60"
	
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"04"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"10"
			}
		}
	
		"OnSpellStart"
		{
			"FireEffect"
			{
				"Target" 			"CASTER"
				"EffectName"		"particles/items2_fx/mekanism.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_scroll_of_protection"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
				
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mekansm.Activate"
				"Target" 		"CASTER"
			}
	
			"SpendCharge"
			{}
		}
	
		"Modifiers"
		{
			"modifier_scroll_of_protection"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
				}
			}
		}
	}
	
	//	Scroll of Speed 				//50% movement speed
	"item_scroll_of_speed"
	{
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_scroll_of_speed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCooldown"               "60"
	
		"Model"							"models/props_gameplay/tpscroll01.vmdl"
		"Effect" 						"particles/generic_gameplay/dropped_item.vpcf"
	
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"
		
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemPurchasable"				"0"
	
		"ItemCost"						"60"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed_pct"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"600"
			}
			"04"	//Tooltip
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes"		"1"
			}
		}
	
		"OnSpellStart"
		{
			"FireEffect"
			{
				"Target" 			"CASTER"
				"EffectName"		"particles/items2_fx/mekanism.vpcf"
				"EffectAttachType" 	"follow_origin"
			}
			"ActOnTargets"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Radius" 	"%radius"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_scroll_of_speed"
						"Target" 		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
				
			"FireSound"
			{
				"EffectName"	"DOTA_Item.Mekansm.Activate"
				"Target" 		"CASTER"
			}
	
			"SpendCharge"
			{}
		}
	
		"Modifiers"
		{
			"modifier_scroll_of_speed"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%bonus_movespeed_pct"
				}
			}
		}
	}
	
	
	
	// Rare 
	//	Ankh of Reincarnation
	//	Draught of Hermes
	//	Draught of Thorns
	//	Draught of the Pheonix
	//	Draught of Aphrodite
	//	Full Healing Potion
	//	Greater Draught of Thorns
	// 	Draught of Life
	//	Draught of Desruction
	//	Draught of Heaven
	"item_tachi_sword"
	{
		"ID"                            "1196"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_tachi_sword"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"
	
		"ItemQuality"					"artifact"
		"ItemCost"                      "39000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_hunting_spear_of_artemis"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%stat_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%dmg_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_bonus"			"85"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_bonus"				"245"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"250"
			}
		}
	}
	//=================================================================================================================
	// Tome of Agility +3
	//=================================================================================================================
	"item_tome_agi_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9021"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_agi_3"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_international_2013/courier_international_2013.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		//"ItemShopTags"				"sideshop1"
		//"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Agility"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Agi3"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_1.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Agi"					"3"
			}
		}
	}
	//=================================================================================================================
	// Tome of Agility +6
	//=================================================================================================================
	"item_tome_agi_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9022"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_agi_6"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_trail_international_2013/courier_international_2013.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Agility"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Agi6"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_green.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_1.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Agi"					"6"
			}
		}
	}
	//=================================================================================================================
	// Tome of Intellect +3
	//=================================================================================================================
	"item_tome_int_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9017"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_int_3"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Intellect"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Int3"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/items2_fx/shivas_guard_impact.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Int"					"3"
			}
		}
	}
	//=================================================================================================================
	// Tome of Intellect +6
	//=================================================================================================================
	"item_tome_int_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9018"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_int_6"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_ambient.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Intellect"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Int6"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/items2_fx/shivas_guard_impact.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_blue.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Int"					"6"
			}
		}
	}
	//=================================================================================================================
	// Tome of Strength +3
	//=================================================================================================================
	"item_tome_str_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9019"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_str_3"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Strength"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Str3"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_2.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Str"					"3"
			}
		}
	}
	//=================================================================================================================
	// Tome of Strength +6
	//=================================================================================================================
	"item_tome_str_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9020"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"item_tome_str_6"
		
		// Model
		//-------------------------------------------------------------------------------------------------------------
		"Model"							"models/props_debris/merchant_debris_book001.vmdl"
		"Effect"						"particles/econ/courier/courier_greevil_orange/courier_greevil_orange_ambient_3.vpcf"
		
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemSellable"					"1"
		"ItemPurchasable"				"1"
		"ItemShopTags"					"sideshop1"
		"ItemQuality"					"sideshop1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemAliases"					"Tome of Strength"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDroppable"					"1"
		"SideShop"						"1"
		"ItemCastOnPickup"				"0"

		// On Spell Start	
		//-------------------------------------------------------------------------------------------------------------
		
		"OnSpellStart"
		{
			"RunScript"
		{
			"Target"				"CASTER"
			"ScriptFile"			"Items/tome.lua"
			"Function"				"Str6"
		}
		"FireSound"
		{
			"EffectName"			"DOTA_Item.Refresher.Activate"
			"Target"				"CASTER"
		}
		"FireEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/units/heroes/hero_dragon_knight/dragon_knight_transform_red.vpcf"
			"EffectAttachType" 		"follow_origin"
		}	
		"AttachEffect"
		{
			"Target" 				"CASTER"
			"EffectName"			"particles/sweep_generic/sweep_2.vpcf"
			"EffectAttachType" 		"follow_overhead"
		}
		"SpendCharge"
		{}
			

		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"Str"					"6"
			}
		}
	}
	//TODO: Recipe
	//Heletes will forge you the Towering Shield of Athena. 
	//Requires two Gemstone of the Olympians, two Stone of Heaven, Gem of the North, Gem of the South, Gem of the East, Gem of the West, 
	//Armor of Hera, Unyielding Tower, Adamantium Tower, Bright Silver Shinguards, 100 000 Crafting Materials, 100 000 gold. Requires Level 200
	
	//Grants you 35% Magic Resistance and creates an aura around you that increases the Armor Class of nearby allies by 100. 
	//Also gives you a 60% chance to block 10,000 damage from physical attacks. Any enemy that strikes you will have its attack speed reduced by 25% and movement speed reduced 50% for up to 6 seconds. 
	//Use: Completely restores you and your nearby allies to full health and mana. 7 minute cooldown. 
	
	"item_towering_shield_of_athena"
	{
		"ID"                            "1374"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"item_towering_shield_of_athena"
		"ItemQuality"					"artifact"
		"ItemCost"                      "50000"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
	
		"ItemKillable" 					"0" 
		"ItemSellable" 					"0"
		"ItemPurchasable"				"1"
		"ItemDroppable"					"1"
	
		"AbilityCooldown"				"300"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type" "FIELD_INTEGER"
				"magic_resistance" "35"
			}
			"02"
			{
				"var_type" "FIELD_INTEGER"
				"bonus_armor_aura" "100"
			}
			"03"
			{
				"var_type" "FIELD_INTEGER"
				"radius" "900"
			}
			"04"
			{
				"var_type" "FIELD_INTEGER"
				"block_chance" "60"
			}
			"05"
			{
				"var_type" "FIELD_INTEGER"
				"damage_blocked" "10000"
			}
			"06"
			{
				"var_type" "FIELD_INTEGER"
				"attack_speed_slow" "-25"
			}
			"07"
			{
				"var_type" "FIELD_INTEGER"
				"move_speed_slow" "-50"
			}
			"08"
			{
				"var_type" "FIELD_INTEGER"
				"slow_duration" "6"
			}
		}
	
		"precache"
		{
			"particle"	"particles/units/heroes/hero_chen/chen_hand_of_god.vpcf"
			"particle"	"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
		}
	
		//"OnEquip"
		//{
		//	"RunScript"
		//	{
		//		"ScriptFile"	"Items/items.lua"
		//		"Function"		"ItemCheck"
		//	}
		//}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"Items/items.lua"
				"Function"		"AthenaHeal"
			}
			"FireSound"
			{
				"EffectName"	"Hero_Chen.HandOfGodHealHero"
				"Target"		"CASTER"
			}
		}
	
		"Modifiers"
		{
			"shield_of_athena_modifier"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" 	"%magic_resistance"
				}
				"OnCreated"
				{
					"Random"
					{
						"Chance"	"%block_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"block_modifier"
							}
						}
					}
				}
				"OnAttacked"
				{
					"Random"
					{
						"Chance"	"%block_chance"
						"OnSuccess"
						{
							"ApplyModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"block_modifier"
							}
						}
						"OnFailure"
						{
							"RemoveModifier"
							{
								"Target" 			"CASTER"
								"ModifierName"		"block_modifier"
							}
						}
					}
					"ApplyModifier"
					{
						"Target" 			"ATTACKER"
						"ModifierName"		"shield_of_athena_slow"
					}			
				}
				"Aura" 			"shield_of_athena_aura"
	    		"Aura_Radius" 	"%radius"
	    		"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	    		"Aura_Types" 	"DOTA_UNIT_TARGET_ALL"			
			}
	
			"block_modifier"
			{
				"IsBuff"		"1"
				"IsHidden"		"1"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_blocked"
				}
				"OnAttacked"
				{
					"RemoveModifier"
					{
						"Target" 			"CASTER"
						"ModifierName"		"block_modifier"
					}
				}
			}
	
			"shield_of_athena_slow"
			{
				"Duration"	"%slow_duration"
				"IsDebuff"	"1"
		    	"IsHidden"	"0"
		    	"IsPurgable" "0"
				"Properties"
		    	{
		     		"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
		     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_slow"
		    	}
			}
			"shield_of_athena_aura"
	   		{	
		    	"IsBuff"	"1"
		    	"IsHidden"	"0"
		    	"IsPurgable" "0"
		    	
		    	"Properties"
		    	{
		     		"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor_aura"
		    	}
		    }
		}
	
	}
}