"DOTAAbilities"
{
	//=================================================================================
	// Dummy Unit Dajjal passive
	//=================================================================================
	"dummy_passive"
	{
		"BaseClass" "ability_datadriven"
		"AbilityBehavior" "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Modifiers"
		{
			"dummy_modifier"
			{
				"Passive"	"1"
				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_MOVE_TO"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_TEAM_SELECT"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		   "MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	//=================================================================================
	// Dummy Unit
	//=================================================================================
	"dummy_unit"
		{
			"AbilityBehavior"					"DOTA_ABILITY_BEHAVIOR_PASSIVE"
			"BaseClass"							"ability_datadriven"
			"AbilityTextureName"				"rubick_empty1"
			"MaxLevel"							"1"
			"Modifiers"
			{
				"dummy_unit"
				{
					"Passive"					"1"
					"States"
					{
						"MODIFIER_STATE_UNSELECTABLE"		"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NOT_ON_MINIMAP"		"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NO_UNIT_COLLISION" 	"MODIFIER_STATE_VALUE_ENABLED"
					}
	
				}
	
			}
	
		}
	//=================================================================================================================
	// Ability: GraveStone
	//=================================================================================================================
	"gravestone"
	{
	    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"   
	    "BaseClass"               "ability_datadriven" 
	    "Modifiers"
	    	{
	      		"modifier_invulnerable"
	      		{
	        	"Passive" "1"
				"IsHidden" "1"
	        	"States"
	        	{
	          		"MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
	              "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
	          		"MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
	        	}
	    	}
	    	}
	}
	//=================================================================================================================
	// Ability: Passive Invulnerability
	//=================================================================================================================
		"skill_ability_Invulnerability"
	{
			"BaseClass" 					"ability_datadriven"
			"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
			"MaxLevel" 						"1"
				
			"AbilityTextureName"       		"skill_Invulernability"
				
			// Special	
			//-------------------------------------------------------------------------------------------------------------
			"Modifiers"
				{
					"Invulnerable"
					{
						"Passive"                       "1"
						"States"
						{
						"MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
						}
					}
				}
	}
	//=================================================================================================================
	// Ability: Bag of Gold
	//=================================================================================================================
		"skill_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Preaching
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_buff.vpcf"
			"soundfile" 			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"model"     			"models/particle/legion_duel_banner.vmdl"
		}
		
		// When Owner Died
		//-------------------------------------------------------------------------------------------------------------
		"OnOwnerDied"
		{
		"CreateItem"
				{
				"Target"
					{
						"Center" 			"CASTER"
						"Flags"				"DOTA_UNIT_TARGET_FLAG_DEAD"
					}	
						"ItemName"			"item_bag_of_gold"
						"ItemCount"			"10"
						"SpawnRadius"		"150"
						"ItemChargeCount"	"500"
						"AutoUse"			"1"
						"Use"				"1"
						"LaunchHeight"		"1000"
						"LaunchDistance"	"?50 150"
						"LaunchDuration"	"0.5"
					
				}
		
		}
	}
	//=================================================================================================================
	// Ability: Bag of Gold
	//=================================================================================================================
		"skill_bag_of_gold_chest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"item_hand_of_midas"
		
		// Preaching
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_victory.vpcf"
			"particle" 				"particles/units/heroes/hero_legion_commander/legion_commander_duel_buff.vpcf"
			"soundfile" 			"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			"model"     			"models/particle/legion_duel_banner.vmdl"
		}
		
		// When Owner Died
		//-------------------------------------------------------------------------------------------------------------
		"OnOwnerDied"
		{
		"CreateItem"
				{
				"Target"
					{
						"Center" 			"CASTER"
						"Flags"				"DOTA_UNIT_TARGET_FLAG_DEAD"
					}	
						"ItemName"			"item_bag_of_gold"
						"ItemCount"			"25"
						"SpawnRadius"		"150"
						//"ItemChargeCount"	"500"
						"AutoUse"			"1"
						//"Use"				"0"
						"LaunchHeight"		"1000"
						"LaunchDistance"	"?50 150"
						"LaunchDuration"	"0.5"
					
				}
		
		}
	}
	//=================================================================================================================
	// Redemption
	//=================================================================================================================
		//=================================================================================================================
		// 关羽 六月飞斩
		//=================================================================================================================
		"guanyu_liuyuefeizhan"
		{
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
			"AbilityTextureName"			"guanyu_wuyueyuzhan"
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityManaCost"				 "95 100 105 110"
			"AbilityCooldown"				 "10 10 10 10"
			"FightRecapLevel"				"1"
			//"AbilityCastPoint"     "0.3"
			"AOERadius"	 "300"
			"AbilityCastRange"	 "1000"
			"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
			"AnimationPlaybackRate"      "0.30"
			"LevelsBetweenUpgrades"	 "2"
			"precache"
			{
				"particle" 			"particles/econ/items/brewmaster/brewmaster_offhand_elixir/brewmaster_thunder_clap_elixir.vpcf"
				"soundfile"			 "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			     "particle"         "particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
			     "particle"         "particles/neutral_fx/roshan_spawn.vpcf"
	 		     
			    "particle"       "particles/econ/items/juggernaut/jugg_sword_fireborn_odachi/jugg_crit_blur_fb_odachi.vpcf"
			     "particle"     "particles/units/heroes/hero_ursa/ursa_earthshock.vpcf"
			}
			"OnSpellStart"
			{
				"RunScript"
				{
					"ScriptFile" 	"scripts/vscripts/Abilities/guanyu.lua"
					"Target"		"POINT"
					"Function"		"guanyu_liuyuefeizhan_01"
				}
				"ApplyModifier"
				{
					"Target" 			"CASTER"
					"ModifierName"		"guanyu_liuyuefeizhan_wudi"
				}
			}
			"Modifiers"
			{
				"guanyu_liuyuefeizhan_wudi"
				{
					"IsHidden"	 "1"
					"Properties"
					{
						"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"	 "1"
						"MODIFIER_PROPERTY_OVERRIDE_ANIMATION"    "1"
						"MODIFIER_PROPERTY_BONUS_NIGHT_VISION"     "1400"
						"MODIFIER_PROPERTY_BONUS_DAY_VISION"       "2200"
					}
					"States"
					{
						"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"							
						"MODIFIER_STATE_PROVIDES_VISION"    "MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_COMMAND_RESTRICTED"   "MODIFIER_STATE_VALUE_ENABLED"
					}
					"OnCreated"
					{
						"AttachEffect"
						{
							"EffectName"		"particles/econ/courier/courier_roshan_lava/courier_roshan_lava.vpcf"
							"EffectAttachType" "follow_origin"
							"Target" "CASTER"
						}
					}
					"OnDestroy"
					{
						"FireSound"
						{
								"EffectName"	"Hero_Alchemist.UnstableConcoction.Stun"
								 "Target" 		"CASTER"
						}
						"ApplyModifier"
						{
							"Target" 			"CASTER"
							"ModifierName"		"guanyu_liuyuefeizhan_houyao"
						}
					}
				}
				"guanyu_liuyuefeizhan_houyao"  
				{
					"IsHidden"   "1"
					"Duration"   "0.3"
					"States"
					{
						"MODIFIER_STATE_STUNNED"  "MODIFIER_STATE_VALUE_ENABLED"					
					}
				}
			}
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"		"FIELD_INTEGER"
					"damage"			"200 250 300 350"
				}
			}
		}
	
	
	// Rewrite of the Faceless Void Time Walk ability
	// Author: Pizzalol
	// Date: 07.01.2015.
	"faceless_dash"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"AbilityTextureName"			"faceless_dash"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 900 1100 1300"
		"AbilityCastPoint"				"0.35 0.35 0.35 0.35"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"19.0 17.0 15.0 13.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.25"	// mostly about the blink
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"3000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_pct"	"-20 -30 -40 -50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed_pct"		"-20 -30 -40 -50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"		"700 900 1100 1300"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_walk_slow_aura_datadriven"
				"Target"		"CASTER"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_FacelessVoid.TimeWalk"
				"Target"		"CASTER"
			}
	
			"ApplyModifier"
			{
				"ModifierName"	"modifier_time_walk_datadriven"
				"Target"		"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/Abilities/time_walk.lua"
				"Function"		"TimeWalk"
				"Target"		"POINT"
				"caster_modifier"	"modifier_time_walk_datadriven"
				"caster_aura"		"modifier_time_walk_slow_aura_datadriven"
			}
		}
	
		"Modifiers"
		{
			"modifier_time_walk_slow_aura_datadriven"
			{
				"IsHidden"	"1"
	
				"Aura" 			"modifier_time_walk_slow_datadriven"
				"Aura_Radius" 	"%radius"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
	
			"modifier_time_walk_slow_datadriven"
			{
				"Duration"	"%duration"
				"IsDebuff"	"1"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_pct"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_pct"
				}
			}
	
			"modifier_time_walk_datadriven"
			{
				"IsHidden"	"1"
	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Ability: HeroSpirit Fire Skills
	//=================================================================================================================
	"skill_herospirit_mini_boss_skill"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"skill_fire_death_beam"
			"AbilityChannelTime"			"1"
			//"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
	
			// Precache
			//-------------------------------------------------------------------------------------------------------------
			"precache"
			{
			}
			
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"14"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"4.0 4.5 5.0 5.5"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"300 550 700 850"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"movespeed_loss"		"-40 -60 -80 -100"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"miss_chance"			"25 50 75 100"
				}
			}
	
			"OnSpellStart"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Nevermore.Shadowraze"
					"Target"		"CASTER"
				}
	
				"FireEffect"
				{
					"EffectName"	"particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"
				}
				"RunScript"
				{
							"ScriptFile"	"Abilities/herospirit_mini_boss_skill"
							"Function"		"animation"
				}
				"DelayedAction"
				{
					"Delay"     "1"
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"Abilities/herospirit_mini_boss_skill"
							"Function"		"begin_explosion"
						}
					}
				}
	
			}
	
		}
	//=================================================================================================================
	// Ability: Invoker Tornado
	//=================================================================================================================
		"skill_invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"invoker_tornado"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 1200 1600 2000 2400 2800 3200"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"1200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"0.8 1.1 1.4 1.7 2.0 2.3 2.5"
				"levelkey"				"quaslevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"quas_damage"			"15 30 45 60 75 90 105"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wex_damage"			"30 60 90 120 150 180 210"
				"levelkey"				"wexlevel"
			}
		}
	}
	"lordofdeath_boss_aoe_explosion"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
			"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
			"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
			"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"luna_lucent_beam"
			
			"AbilityCastRange"				"700 800 900 1000"
			"AbilityCastPoint"				"0"
			"AOERadius"						"300"
	
			// Precache
			//-------------------------------------------------------------------------------------------------------------
			
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"0"
			"AbilityDuration"				"0"
	
			// Damage.
			//-------------------------------------------------------------------------------------------------------------
			"AbilityDamage"					"%damage"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"					"FIELD_INTEGER"
					"explosion_aoe"					"200"
				}		
				"02"
				{
					"var_type"						"FIELD_FLOAT"
					"duration"						"1.4"
				}
				"03"
				{
					"var_type"						"FIELD_FLOAT"
					"damage"						"300"
				}
			}
	
			"OnSpellStart"
			{
				"FireEffect"
				{
					"EffectName"		"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_shadowraze.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"TargetPoint"		"POINT"
	
					"ControlPoints"
		            {
		            	"01"	"%explosion_aoe 0 0"
		            	"03"	"0 0 0"
		            }
				}
	
				"FireEffect"
				{
					"EffectName"		"particles/units/heroes/hero_nevermore/nevermore_shadowraze.vpcf"
					"EffectAttachType"	"start_at_customorigin"
					"TargetPoint"		"POINT"
	
					"ControlPoints"
		            {
		            	"01"	"%explosion_aoe 0 0"
		            	"03"	"0 0 0"
		            }
				}
				"FireSound"
				{
					"EffectName"	"Hero_Nevermore.Shadowraze"
					"Target" 		"CASTER"
				}
	
	
	
				"ActOnTargets"
				{
					"Target"
		            {
		                "Center" "POINT"
		                "Radius" "%explosion_aoe"
		                "Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY" 
		                "Types" "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		            }
	
		            "Action"
		            {
		            	"Damage"
		            	{
		            		"Target"	"TARGET"
		            		"Type"		"DAMAGE_TYPE_MAGICAL"
		            		"Damage"	"%damage"
		            	} 
						"Knockback"
						{
							"Target"	"TARGET"
							"Duration"	"%duration"
							"Distance"	"0"
							"Height"	"400"
						}
	
		            }
	
				}
			}
		}
	"skill_lordofdeath_boss_dive"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"dive_skill"
			"AbilityCastAnimation"			"ACT_DOTA_RAZE_1"
			"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
	
			// Precache
			//-------------------------------------------------------------------------------------------------------------
			
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"30"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"4.0 4.5 5.0 5.5"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"100 150 200 250"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"movespeed_loss"		"-40 -60 -80 -100"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"miss_chance"			"25 50 75 100"
				}
			}
	
			"OnSpellStart"
			{
	
				"FireEffect"
				{
					"EffectName"	"particles/items2_fx/shadow_amulet_activate_runes.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"
				}
				"RunScript"
				{
					"ScriptFile"	"Abilities/lordofdeath_boss_dive"
					"Function"		"begin_dive"
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_lordofdeath_boss_dive"
					"Target" 		"CASTER"
					"Duration"		"1"
				}
			}
			"Modifiers"
			{
				"modifier_lordofdeath_boss_dive"
				{
					"Passive"			"0"
					"IsHidden"			"0"
					"IsDebuff"			"0"
					"Duration"			"1"
					"Properties"
					{
						"MODIFIER_PROPERTY_DISABLE_TURNING" "1"
					}
					"EffectAttachType"	"follow_origin"
					"ThinkInterval"  "0.03"
					"OnIntervalThink"
					{
						"RunScript"
						{
							"ScriptFile"	"Abilities/lordofdeath_boss_dive.lua"
							"Function"		"slide_think"
						}
					}
					"OnDestroy"
					{
						"RunScript"
						{
							"ScriptFile"	"Abilities/lordofdeath_boss_dive.lua"
							"Function"		"slide_end"
						}
					}
				}
			}
	
		}
	"skill_lordofdeath_boss_mobs"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"summon_fire"
			"AbilityChannelTime"			"0.3"
			"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
	
			// Precache
			//-------------------------------------------------------------------------------------------------------------
			"precache"
			{
			}
			
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"14"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"4.0 4.5 5.0 5.5"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"100 150 200 250"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"movespeed_loss"		"-40 -60 -80 -100"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"miss_chance"			"25 50 75 100"
				}
			}
	
			"OnSpellStart"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Nevermore.Shadowraze"
					"Target"		"CASTER"
				}
	
				"FireEffect"
				{
					"EffectName"	"particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"
				}
				"RunScript"
				{
							"ScriptFile"	"Abilities/lordofdeath_boss_mobs"
							"Function"		"animation"
				}
				"DelayedAction"
				{
					"Delay"     "1"
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"Abilities/lordofdeath_boss_mobs"
							"Function"		"spawnmobs"
						}
					}
				}
	
			}
	
		}
	"skill_lordofdeath_boss_skill"
		{
			// General
			//-------------------------------------------------------------------------------------------------------------
			"BaseClass"						"ability_datadriven"
			"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
			"FightRecapLevel"				"1"
			"AbilityTextureName"			"nuck_skill"
			"AbilityChannelTime"			"1"
			"AbilityCastAnimation"			"ACT_DOTA_RAZE_3"
	
			// Precache
			//-------------------------------------------------------------------------------------------------------------
			"precache"
			{
			}
			
			// Casting
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCastPoint"				"0.2 0.2 0.2 0.2"
	
			// Time		
			//-------------------------------------------------------------------------------------------------------------
			"AbilityCooldown"				"14"
	
			// Cost
			//-------------------------------------------------------------------------------------------------------------
			"AbilityManaCost"				"0"
	
			// Special
			//-------------------------------------------------------------------------------------------------------------
			"AbilitySpecial"
			{
				"01"
				{
					"var_type"				"FIELD_FLOAT"
					"duration"				"4.0 4.5 5.0 5.5"
				}
				"02"
				{
					"var_type"				"FIELD_INTEGER"
					"damage"				"100 150 200 250"
				}
				"03"
				{
					"var_type"				"FIELD_INTEGER"
					"movespeed_loss"		"-40 -60 -80 -100"
				}
				"04"
				{
					"var_type"				"FIELD_INTEGER"
					"miss_chance"			"25 50 75 100"
				}
			}
	
			"OnSpellStart"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Nevermore.Shadowraze"
					"Target"		"CASTER"
				}
	
				"FireEffect"
				{
					"EffectName"	"particles/econ/courier/courier_drodo/courier_drodo_ambient_death_b.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"		"CASTER"
				}
				"RunScript"
				{
							"ScriptFile"	"Abilities/lordofdeath_boss_basic_skill"
							"Function"		"animation"
				}
				"DelayedAction"
				{
					"Delay"     "1"
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"Abilities/lordofdeath_boss_basic_skill"
							"Function"		"begin_explosion"
						}
					}
				}
	
			}
	
		}
	"skill_lordofdeath_boss_splitter_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"50 140 230 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"420"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"175"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"5000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_damagerange"	"1500"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"3.0"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"70 110 150 190"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"number_of_targets"	"10 16 22 28"
			}
			"13"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-100 -130 -160 -190"
			}

		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow.vpcf"
			    "MoveSpeed"   	"%arrow_speed"
			    "StartRadius"   "%arrow_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%arrow_width"
			    "FixedDistance" "%arrow_range"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"		"%arrow_vision"
			}

		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"400"
			}
			"RunScript"
			{
				"ScriptFile"	"Abilities/lordofdeath_boss_splitter.lua"
				"Function"		"projectileHit"
				"Target"		"TARGET"
			}
		}

		"modifier_dummy_splitter_exploding"
		{
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"Abilities/lordofdeath_boss_basic_skill.lua"
					"Function"		"death_animation"
				}
			}

		}

	}
	"skill_lordofdeath_splitter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"splitter_skill"
		"AbilityChannelTime"			"1"
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2 0.2 0.2 0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0 4.5 5.0 5.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100 150 200 250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed_loss"		"-40 -60 -80 -100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_chance"			"25 50 75 100"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"Abilities/lordofdeath_boss_splitter"
				"Function"		"begin_splitter"
			}
		}

	}
	//=================================================================================================================
	// Ability: On Death Effect Creep
	//=================================================================================================================
	"skill_on_death_creep"
	{
	      "BaseClass"                   "ability_datadriven"
	      "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_HIDDEN"
	      "OnOwnerDied"
	      {
	        "CreateThinker"
	        {
	          "ModifierName"            "doom_miniboss_death_fx"
	          "Target"                  "CASTER"
	        }
	
	      }
	
	      "Modifiers"
	      {
	          "doom_miniboss_death_fx"
	          {
	              "Duration"              "2"
	              "OnCreated"
	            {
	              "AttachEffect"
	              {
	                "EffectName"        "particles/neutral_fx/roshan_death.vpcf"
	                "EffectAttachType"  "follow_origin"
	                "Target"            "TARGET"
	              }
	
	              "AttachEffect"
	              {
	                "EffectName"        "particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
	                "EffectAttachType"  "follow_origin"
	                "Target"            "TARGET"
	                "ControlPoints"
	                {
	                  "00"  "0 0 0"
	                  "01"  "200 5 5"
	                }
	              }
	            }
	          }
	      }
	}
	//=================================================================================================================
	// Ability: Bador Pudge Meat Hook
	//=================================================================================================================
	"skill_pudge_meat_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"pudge_meat_hook"
		"AbilityTextureName"            "bador_pudge_hook"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		
		"FightRecapLevel"				"1"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700 900 1100 1300"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
	
		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"100 200 300 400"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"110 120 130 140"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hook_speed"			"8600.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_width"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hook_distance"			"700 900 1100 1300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"500 500 500 500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0 4.0 4.0 4.0"
			}
		}
	}
	//=================================================================================================================
	// Redemption
	//=================================================================================================================
	"skill_redemption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"skill_redemption"
		"MaxLevel" 						"3"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"160 190 220"
		"AbilityManaCost"				"300 450 600"
	    	
	    	"AbilitySpecial"
	    	{
	    		"01"
	    		{
	    			"var_type"			"FIELD_INTEGER"
	    			"hp"				"200 400 600"
	    		}
	    		"02"
	    		{
	    			"var_type"			"FIELD_INTEGER"
	    			"mana"				"100 200 300"
	    		}
	    	}
	
	    	"precache"
	    	{
	    		"particle"	"particles/frostivus_gameplay/wraith_king_heal.vpcf"
	    		"particle"	"particles/units/heroes/hero_chen/chen_holy_persuasion_a.vpcf"
	    		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
	    	}
	
	    	// Special
	    	//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"Target"
				{
					"Center"  				"TARGET"
					"Teams" 				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"  // You may use "targetKey" completions here.
					"Types" 				"DOTA_UNIT_TARGET_BASIC"
					"Flags"					"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
					"ExcludeFlags"			"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"
				}
				"ScriptFile"				"abilities/redemption.lua"
				"Function"					"redemption"
			}
		}
	}
	//=================================================================================================================
	//	Rejuvenation
	//=================================================================================================================
	//Heals a target friendly unit for xxxx health over 10 seconds for xxx mana. 1 second cooldown, 700 range. 
	//Does not stack with cleric's regen skill.
	"skill_rejuvenation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"skill_rejuvenation"
		"MaxLevel" 						"4"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType" 		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"1"
		"AbilityCastRange"				"700"
		"AbilityManaCost"				"60 250 340 510"
	
		"precache"
		{
			"particle"				"particles/generic_gameplay/rune_regeneration.vpcf"
			"particle"				"particles/units/heroes/hero_warlock/warlock_shadow_word_buff_f.vpcf"
			"particle"				"particles/units/heroes/hero_treant/treant_livingarmor.vpcf"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"heal_amount"		"560 980 1600 2350"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"20.0"
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_Huskar.Inner_Vitality"
				"Target" 			"TARGET"
			}
			"ApplyModifier"
			{
				"Target" 			"TARGET" 
				"ModifierName"		"regeneration_modifier"
			}	
		}
	
		"Modifiers"
		{
			"regeneration_modifier"			//same as the cleric regeneration spell
			{
				"IsBuff"					"1"
				"Duration"					"%duration"
				"EffectName"				"particles/generic_gameplay/rune_regeneration.vpcf"
				"EffectAttachType"			"follow_origin"
				"ThinkInterval"				"1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"abilities/rejuvenation.lua"
						"Function"			"rejuvenation"
					}
				}
				"OnCreated"
				{
					"AttachEffect"
					{
					 	"EffectName"		"particles/units/heroes/hero_warlock/warlock_shadow_word_buff_f.vpcf"
					 	"EffectAttachType"	"follow_origin"
					 	"Target" 			"TARGET"
					}
				}			
			}
		}
	}
	//=================================================================================================================
	// Rend Armor 
	//=================================================================================================================
	"skill_rend_armor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"skill_rend_armor"
		"MaxLevel" 						"4"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"precache"
			{
				"soundfile" 	"sounds/rendarmorimpact.vsnd"
				//"particle"  	"particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion_trail.vpcf"
				
			}
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"50 160 240 370"
		"AbilityDuration"               "30"	
		//"AbilityDamage"					"100 200 300 400"
	
	    "AbilitySpecial"
		{		
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"30"
			}
			"02"
			{  
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-6 -12 -18 -24"
			}
		}
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" 			"TARGET"
				"ModifierName"		"modifier_skill_rend_armor"
				"AbilityDamage"		"400"
			}
			"FireSound"
			{
				"EffectName"		"angel_arena.rendarmorimpact"
				"Target"			"TARGET"
			}
			"FireEffect"
			{
				"EffectName"        "particles/units/heroes/hero_abaddon/abaddon_aphotic_shield_explosion_trail.vpcf"
				"EffectAttachType"  "follow_origin"
				"Target"            "TARGET"
			}
		
		}
	
		"Modifiers"    				
		{  							
			"modifier_skill_rend_armor"  
			{
				"IsDebuff"					"1"
				"IsPurgable"				"0"
				"IsHidden"					"0"
				"Duration"					"%duration"
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
				}
				"EffectName"		"particles/items2_fx/medallion_of_courage.vpcf"
				"EffectAttachType"	"follow_overhead"
			}
		}
	}
	//=================================================================================================================
	// Creep Respawn - Respawn this unit after a set ammount of time
	//=================================================================================================================
	"creep_respawn"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"respawn_on"
	
		"OnOwnerDied"
		{
			"RunScript"
			{
				"ScriptFile"			"spawn.lua"
				"Function"				"RespawnCreep"
			}
		}
	}
	//=================================================================================================================
	// Ability: Bador Pudge Meat Hook
	//=================================================================================================================
	"skill_unselectable"
	{
		"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"BaseClass"			"ability_datadriven"
		"Modifiers"
		{
				"modifier_unselectable"
			{
				"Passive"	"1"
						"States"
				{
					"MODIFIER_STATE_UNSELECTABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NOT_ON_MINIMAP"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_ROOTED"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_SOFT_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_INVULNERABLE"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_LOW_ATTACK_PRIORITY"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FLYING"					"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_BLOCK_DISABLED"			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				}
	
			}
	
		}
	
	}
	"DOTAAbilities"
	{
	  //=================================================================================================================
	  // Ursa: Overpower
	  //=================================================================================================================
	  "ursa_overpower"
	  {
	    // General
	    //-------------------------------------------------------------------------------------------------------------
	    "ID"                                                  "5358"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
	    "SpellDispellableType"                                "SPELL_DISPELLABLE_YES"
	
	    "MaxLevel"                                            "6"
	    "RequiredLevel"                                       "1"
	    "LevelsBetweenUpgrades"                               "2"
	
	    // Casting
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCastRange"                                    "0"
	    "AbilityCastPoint"                                    "0.3"
	
	    // Time
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityCooldown"                                     "10.0"
	    "AbilityDuration"                                     "15.0"
	
	    // Cost
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilityManaCost"                                     "45 55 65 75 85 170"
	
	    // Special
	    //-------------------------------------------------------------------------------------------------------------
	    "AbilitySpecial"
	    {
	      "01"
	      {
	        "var_type"                                        "FIELD_INTEGER"
	        "max_attacks"                                     "3 4 5 6 8 16"
	      }
	      "02"
	      {
	        "var_type"                                        "FIELD_INTEGER"
	        "attack_speed_bonus_pct"                          "4000"
	      }
	      "03"
	      {
	        "var_type"                                        "FIELD_INTEGER"
	        "duration_tooltip"                                "15"
	      }
	    }
	  }
	
	}
}