"item_battleforge_regalia"
{
	"ID"                            "1225"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"battleforge_regalia"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_battleforge_regalia"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%str_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				"MODIFIER_PROPERTY_EVASION_CONSTANT"		"%evasion"
			}
			"OnAttackLanded"
			{
				"Random"
				{
					"Chance" "7"
					"OnSuccess"
					{				
						"ApplyModifier"
						{
							"Target" 			"CASTER"
							"ModifierName"		"modifier_battleforge_regalia_armor_buff"
							"Duration"			"10"
						}		
					}
				}
			}
		}
		"modifier_battleforge_regalia_armor_buff"
		{
			"Properties"
			{
				
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"250"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"str_bonus"				"80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"60"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"evasion"				"25"
		}
	}
}
