"item_sword_of_command"
{
	"ID"                            "1187"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"sword_of_command"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_sword_of_command"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%dmg_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%stat_bonus"
			}
		}
		"modifier_sword_of_command_aura"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Aura" 					"command_aura"
    		"Aura_Radius" 			"500"
    		"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
    		"EffectName" 			"particles/items_fx/aura_vlads.vpcf"
                "EffectAttachType" 		"follow_origin" 
		}
		"command_aura"
   		{
    	
	    	"IsBuff" 				"1"
	    	"IsPurgable" 			"0"
	    	
	    	"Properties"
	    	{
	     		"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE" "10"
	    	}
	    }
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"10"
		}
	}
}
