//Every one point in INT will give you an extra 15 mana and a .01 MP per second mana regen bonuses
//Extra 2 MP and -0.03 per INT
"item_mana_modifier"
{
	"ID"							"2101"
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"						"item_datadriven"

	"Modifiers"
	{

		"modifier_mana_mod_1"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.03"
				"MODIFIER_PROPERTY_MANA_BONUS"	"2"
			}
		}
		"modifier_mana_mod_2"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.06"
				"MODIFIER_PROPERTY_MANA_BONUS"	"4"
			}
		}
		"modifier_mana_mod_4"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.12"
				"MODIFIER_PROPERTY_MANA_BONUS"	"8"
			}
		}
		"modifier_mana_mod_8"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.24"
				"MODIFIER_PROPERTY_MANA_BONUS"	"16"
			}
		}
		"modifier_mana_mod_16"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.48"
				"MODIFIER_PROPERTY_MANA_BONUS"	"32"
			}
		}
		"modifier_mana_mod_32"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-0.96"
				"MODIFIER_PROPERTY_MANA_BONUS"	"64"
			}
		}
		"modifier_mana_mod_64"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-1.92"
				"MODIFIER_PROPERTY_MANA_BONUS"	"128"
			}
		}
		"modifier_mana_mod_128"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-3.84"
				"MODIFIER_PROPERTY_MANA_BONUS"	"256"
			}
		}
		"modifier_mana_mod_256"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-7.68"
				"MODIFIER_PROPERTY_MANA_BONUS"	"512"
			}
		}
		"modifier_mana_mod_512"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-15.36"
				"MODIFIER_PROPERTY_MANA_BONUS"	"1024"
			}
		}
		"modifier_mana_mod_1024"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-30.72"
				"MODIFIER_PROPERTY_MANA_BONUS"	"2048"
			}
		}
		"modifier_mana_mod_2048"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-61.44"
				"MODIFIER_PROPERTY_MANA_BONUS"	"4096"
			}
		}
		"modifier_mana_mod_4096"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"-122.88"
				"MODIFIER_PROPERTY_MANA_BONUS"	"8192"
			}
		}
	}
}
