////////////////////////////////

//Every point of strength gives you 20 HP and 0.25 hp per second regeneration
//Extra 1 HP and 0.22 hpRegen per STR
"item_health_modifier"
{
	"ID"							"2100"
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"						"item_datadriven"
 
	"Modifiers"
	{
		"modifier_health_mod_1"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"1"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.22"
			}
		}
		"modifier_health_mod_2"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"2"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.44"
			}
		}
		"modifier_health_mod_4"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"4"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"0.88"
			}
		}
		"modifier_health_mod_8"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"8"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"1.76"
			}
		}
		"modifier_health_mod_16"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"16"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"3.52"
			}
		}
		"modifier_health_mod_32"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{					
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"32"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"7.04"
			}
		}
		"modifier_health_mod_64"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"14.08"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"64"
			}
		}
		"modifier_health_mod_128"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"28.16"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"128"
			}
		}
		"modifier_health_mod_256"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"56.32"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"256"
			}
		}
		"modifier_health_mod_512"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"112.64"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"512"
			}
		}
		"modifier_health_mod_1024"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"225.28"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"1024"
			}
		}
		"modifier_health_mod_2048"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"450.56"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"2048"
			}
		}
		"modifier_health_mod_4096"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"901.12"
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"4096"
			}
		}
	}
}
