"item_crown_of_kings_6"
{
	"ID"                            "1070"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"crown_of_kings_6"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"component"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_crown_of_kings_6"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%stat_bonus"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"6"
		}
	}
}
