"item_shadows_regalia"		//TODO Add Set Bonus: Gives a 15% chance when you cast a spell to increase your spell damage by 75% for 20 seconds.
{
	"ID"                            "1257"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"shadows_regalia"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_shadows_regalia"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
			}
		}

		"OnSpellStart"
		{
			"Random"
			{
				"Chance"	"15"
				"OnSuccess"
				{
					//"RunScript"		"items/shadows_regalia" --
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"str_bonus"				"20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"30"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"50"
		}
	}
}
