"item_robes_of_delphi" // TODO Add With Staff of Delphi: +150 spell damage and healing.
{
	"ID"                            "1179"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"robes_of_delphi"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_robes_of_delphi"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"Attributes"				"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
			}
		}
		
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"20"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"30"
		}
	}
}
