"item_night_mask"		// TODO Fix Valve rounding of numbers. This item gives 0.5 constant mana regen, not 1.
{
	"ID"                            "1384"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"night_mask"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_night_mask"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
				"MODIFIER_PROPERTY_MANA_BONUS"				"%mana_bonus"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"35"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"1"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"400"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_bonus"			"5"
		}
	}
}
