"item_shield_of_warding"
{
	"ID"                            "1316"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"shield_of_warding"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"common"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"

	"precache"
	{
		"particle"					"particles/items_fx/aura_endurance.vpcf"
	}

	"Modifiers"
	{
		"modifier_shield_of_warding"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
			}
		}
		"modifier_shield_of_warding_aura"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Aura" 					"shield_of_warding_aura"
    		"Aura_Radius" 			"500"
    		"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
    		"EffectName" 			"particles/items_fx/aura_endurance.vpcf"
                "EffectAttachType" 		"follow_origin" 
		}
		"shield_of_warding_aura"
   		{
    	
	    	"IsBuff" 				"1"
	    	"IsPurgable" 			"0"
	    	
	    	"Properties"
	    	{
	     		"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "15"
	    	}
	    }
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"30"
		}
	}


}
