"item_battleforge_blade"
{
	"ID"                            "1108"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"battleforge_blade"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_battleforge_blade"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"str_bonus"				"24"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"25"
		}
	}
}
