"item_veterans_greatsword"	
{
	"ID"                            "1151"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"veterans_greatsword"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_veterans_greatsword"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"str_bonus"				"16"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"8"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"20"
		}

	}
}
