"item_tbr_buckler" // TODO Fix blocking to be like evasion
{
	"ID"                            "1069"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"buckler"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"component"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_tbr_buckler"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
			}
		}

		"Random"
		{
			"Chance" "%chance"
	
			"OnSuccess"
			{
				"RunScript"
				{
					"ScriptFile"		"scripts/vscripts/items/block.lua"
					"Function"			"BlockDamage"
					"damage_dealt"		"%attack_damage"
					"damage_blocked"	"%damage_blocked"
				}
			}
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"5"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"20"
		}
	}
}
