"item_burning_hand_of_the_war_god"
{
	"ID"                            "1319"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"burning_hand_of_the_war_god"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"common"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_burning_hand_of_the_war_god"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
			"OnAttackLanded"
			{
				"LifeSteal"
				{
				"Target" 			"TARGET"
				"LifestealPercent"	"5"
				}
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"35"
		}
	}


}
