"item_rod_of_the_chosen"
{
	"ID"                            "1181"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"rod_of_the_chosen"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"component"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_rod_of_the_chosen"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"20"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"40"
		}
	}
}
