"item_chillstone_ring"	
{
	"ID"                            "1207"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"chillstone_ring"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_hunting_spear_of_artemis"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"500"
		}
	}
}
