"item_mighty_helm_of_the_olympians"
{
	"ID"                            "1284"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"mighty_helm_of_the_olympians"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"common"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_mighty_helm_of_the_olympians"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%hp_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"1"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"25"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"600"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"30"
		}
	}
}
