"item_spartan_full_plate"	// TODO Add With Spartan Greatsword: +15 Strength and Agility.
{
	"ID"                            "1183"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"spartan_full_plate"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_spartan_full_plate"
		{
			"Passive" 				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%hp_regen"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"35"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"12"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"15"
		}
	}
}
