"item_night_blade"		// TODO Fix Valve rounding of numbers. This item gives 0.5 constant mana regen, not 1.
{
	"ID"                            "1134"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"night_blade"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_night_blade"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"		"%agi_bonus"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"	"%dmg_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"		"%mana_regen"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"1"
		}
	}
}
