"item_scepter_of_the_chosen_ones"
{
	"ID"                            "1339"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"scepter_of_the_chosen_ones"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"common"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_scepter_of_the_chosen_ones"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%dmg_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%int_bonus"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"40"
		}
	}


}
