"item_regal_helm_of_sparkling_crystal"
{
	"ID"                            "1192"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"regal_helm_of_sparkling_crystal"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"common"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_regal_helm_of_sparkling_crystal"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"30"
		}
	}
}
