"item_boots_of_hermes"		// TODO Make item unique equip
{
	"ID"                            "1193"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"boots_of_hermes"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_boots_of_hermes"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agi_bonus"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%move_speed"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%hp_bonus"
				"MODIFIER_PROPERTY_EVASION_CONSTANT"			"%evasion"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"25"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed"			"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"400"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"evasion"				"20"
		}
	}
}
