"item_staff_of_light"
{
	"ID"                            "1144"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"staff_of_light"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_staff_of_light"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%mana_regen"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"25"
		}
	}
}
