"item_myrmidon_scale"
{
	"ID"                            "1133"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"myrmidon_scale"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_myrmidoon_scale"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%hp_regen"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%move_speed"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"15"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"move_speed"			"25"
		}
	}
}
