"item_bright_silver_plates"
{
	"ID"                            "1350"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"bright_silver_plates"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"common"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_bright_silver_plates"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%hp_bonus"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%magic_res"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"90"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"40"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"1200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"magic_res"				"30"
		}
	}
}
