"item_talisman_of_the_winged_god"
{
	"ID"                            "1262"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"talisman_of_the_winged_god"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"talisman_of_the_winged_god"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
				"MODIFIER_PROPERTY_HEALTH_BONUS"					"%hp_bonus"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"			"%hp_regen"
			}
		}
		"modifier_talisman_of_the_winged_god_aura"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Aura" 					"talisman_of_the_winged_god_aura_aura"
    		"Aura_Radius" 			"500"
    		"Aura_Teams" 			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    		"Aura_Types" 			"DOTA_UNIT_TARGET_ALL"
    		"EffectName" 			"particles/units/heroes/hero_omniknight/omniknight_degen_aura_b.vpcf"
                "EffectAttachType" 		"follow_origin" 
		}
		"talisman_of_the_winged_god_aura_aura"
   		{
    	
	    	"IsBuff" 				"1"
	    	"IsPurgable" 			"0"
	    	
	    	"Properties"
	    	{
	     		"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"10"
	     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"10"
	    	}
	    }
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"35"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"600"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_regen"				"20"
		}
	}



}
