"item_power_regalia"	// TODO Add Set Bonus: Your spell damage is increased by 25%.
{
	"ID"                            "1255"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"power_regalia"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_power_regalia"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"

			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"65"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"45"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"12"
		}
	
	}
}
