"item_well_of_souls"
{
	"ID"                            "1190"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"well_of_souls"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifier_well_of_souls"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%hp_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"500"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"			"80"
		}
	}
}
