"item_divine_plate"
{
	"ID"                            "1091"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"divine_plate"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_divine_plate"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"Attributes"				"1"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%str_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%int_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%mana_regen"
			}
		}
	}
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"str_bonus"				"16"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"int_bonus"				"8"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"35"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_regen"				"25"
		}
	}	
}
