"item_charm_of_battle_fury"
{
	"ID"                            "1114"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"charm_of_battle_fury"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_charm_of_battle_fury"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{

				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%stat_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"15"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"30"
		}
	}
}
