"item_divine_blade"	
{
	"ID"                            "1117"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"divine_blade"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_divine_blade"
		{
			"Passive"					"1"
			"IsHidden"					"1"
			"Attributes"				"1"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%stat_bonus"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agi_bonus"
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%dmg_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"stat_bonus"			"12"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"8"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"dmg_bonus"				"40"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"25"
		}
	}
}
