"item_deathbringers_gauntlets"
{
	"ID"                            "1380"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"deathbringers_gauntlets"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"epic"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_deathbringers_gauntlets"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%agi_bonus"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%armor_bonus"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"agi_bonus"				"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"10"
		}
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"25"
		}
	}
}
