"item_armor_of_zeus"
{
	"ID"                            "1204"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"armor_of_zeus"
	//"ItemStockMax"				"2"
	//"ItemStockInitial"			"2"
	//"ItemStockTime"				"48.0"

	"ItemQuality"					"artifact"
	"ItemCost"                      "9000" 	
	"ItemShopTags"					"caster"
	"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
	"Modifiers"
	{
		"modifiers_armor_of_zeus"
		{
			"Passive"				"1"
			"IsHidden"				"1"
			"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
			"Properties"
			{
				
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"	"%str_bonus"
				"MODIFIER_PROPERTY_HEALTH_BONUS"			"%hp_bonus"
			}
		}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"armor_bonus"			"45"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"str_bonus"				"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"hp_bonus"				"800"
		}
	}
}
