"DOTAAbilities"
{
//=================================================================================================================
// Ability: GraveStone
//=================================================================================================================
"gravestone"
{
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"   
    "BaseClass"               "ability_datadriven" 
    "Modifiers"
    	{
      		"modifier_invulnerable"
      		{
        	"Passive" "1"
			"IsHidden" "1"
        	"States"
        	{
          		"MODIFIER_STATE_ATTACK_IMMUNE"      "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
          		"MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
          		"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
          		"MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"
        	}
    	}
    	}
}
}