"DOTAHeroes"
{
//=================================================================================================================
// HERO: Lycan - improtaed from Dota Imba
//=================================================================================================================
	"npc_imba_hero_lycan"
	{
		"override_hero"				"npc_dota_hero_lycan"	

		"IsImba"					"1"	

		"AbilityLayout"				"4"

		"Ability1"					"imba_lycan_summon_wolves"
		"Ability2"					"imba_lycan_howl"
		//"Ability3"					"imba_lycan_feral_impulse"
		"Ability4"					"imba_lycan_shapeshift"
		//"Ability4"					"imba_lycan_wolfsbane"

		"Ability10"					"special_bonus_imba_lycan_1"
		"Ability11"					"special_bonus_imba_lycan_2"
		"Ability12"					"special_bonus_imba_lycan_3"
		"Ability13"					"special_bonus_imba_lycan_4"
		"Ability14"					"special_bonus_imba_lycan_5"
		"Ability15"					"special_bonus_imba_lycan_6"
		"Ability16"					"special_bonus_imba_lycan_7"
		"Ability17"					"special_bonus_imba_lycan_8"

		"ProjectileSpeed"			"900"
	}
}