"DOTAAbilities"
{
//=================================================================================================================
// Heroes hauberk
// Last revision: 2014
// Imported from:
// Made by: DiNaSoR
// Changed by: DiNaSoR
//=================================================================================================================
"item_heroes_hauberk"
	{
		"ID"                            "10014"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_heroes_hauberk"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"

		"ItemQuality"					"rare"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifiers_heros_hauberk"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{

					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"20"
			}
		}
	}
}