"DOTAAbilities"
{
//=================================================================================================================
// High Oracles Robes
// Last revision: 2014
// Imported from:
// Made by: DiNaSoR
// Changed by: DiNaSoR
//=================================================================================================================
"item_high_oracles_robes"
	{
		"ID"                            "10015"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_high_oracles_robes"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"

		"ItemQuality"					"epic"
		"ItemCost"                      "9000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifiers_oracles_robes"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{

					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"	"%int_bonus"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
				}
			}
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_bonus"			"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"int_bonus"				"12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_regen"			"25"
			}
		}
	}
}