"DOTAAbilities"
{
//=================================================================================================================
// Tachi Sword
// Last revision: 2014
// Imported from:
// Made by: DiNaSoR
// Changed by: DiNaSoR
//=================================================================================================================
"item_tachi_sword"
	{
		"ID"                            "10022"
		"BaseClass"                     "item_datadriven"
		"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_tachi_sword"
		//"ItemStockMax"				"2"
		//"ItemStockInitial"			"2"
		//"ItemStockTime"				"48.0"

		"ItemQuality"					"artifact"
		"ItemCost"                      "39000" 	
		"ItemShopTags"					"caster"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"Modifiers"
		{
			"modifier_hunting_spear_of_artemis"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"Attributes"			"MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"				"%stat_bonus"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%stat_bonus"
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"			"%dmg_bonus"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%attack_speed"
				}
			}
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"stat_bonus"			"85"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_bonus"				"245"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"250"
			}
		}
	}
}