"DOTAAbilities"
{
//=================================================================================================================
// Towering Shield of Athena
// Last revision: 2014
// Imported from: The Black Road
// Made by: Aleteh
// Changed by: DiNaSoR
// TODO: Recipe
// Heletes will forge you the Towering Shield of Athena. 
// Requires two Gemstone of the Olympians, two Stone of Heaven, Gem of the North, Gem of the South, Gem of the East, Gem of the West, 
// Armor of Hera, Unyielding Tower, Adamantium Tower, Bright Silver Shinguards, 100 000 Crafting Materials, 100 000 gold. Requires Level 200
// Grants you 35% Magic Resistance and creates an aura around you that increases the Armor Class of nearby allies by 100. 
// Also gives you a 60% chance to block 10,000 damage from physical attacks. Any enemy that strikes you will have its attack speed reduced by 25% and movement speed reduced 50% for up to 6 seconds. 
// Use: Completely restores you and your nearby allies to full health and mana. 5 minute cooldown. 
//=================================================================================================================
"item_towering_shield_of_athena"
{
	"ID"                            "10023"
	"BaseClass"                     "item_datadriven"
	"AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityTextureName"			"item_towering_shield_of_athena"
	"ItemQuality"					"artifact"
	"ItemCost"                      "50000"
	"ItemShareability"				"ITEM_NOT_SHAREABLE"

	"ItemKillable" 					"0" 
	"ItemSellable" 					"0"
	"ItemPurchasable"				"1"
	"ItemDroppable"					"1"

	"AbilityCooldown"				"300"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_INTEGER"
			"magic_resistance" "35"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"bonus_armor_aura" "100"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"radius" "900"
		}
		"04"
		{
			"var_type" "FIELD_INTEGER"
			"block_chance" "60"
		}
		"05"
		{
			"var_type" "FIELD_INTEGER"
			"damage_blocked" "10000"
		}
		"06"
		{
			"var_type" "FIELD_INTEGER"
			"attack_speed_slow" "-25"
		}
		"07"
		{
			"var_type" "FIELD_INTEGER"
			"move_speed_slow" "-50"
		}
		"08"
		{
			"var_type" "FIELD_INTEGER"
			"slow_duration" "6"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_chen/chen_hand_of_god.vpcf"
		"particle"	"particles/units/heroes/hero_chen/chen_cast_4.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
	}

	//"OnEquip"
	//{
	//	"RunScript"
	//	{
	//		"ScriptFile"	"Items/items.lua"
	//		"Function"		"ItemCheck"
	//	}
	//}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"Items/items.lua"
			"Function"		"AthenaHeal"
		}
		"FireSound"
		{
			"EffectName"	"Hero_Chen.HandOfGodHealHero"
			"Target"		"CASTER"
		}
	}

	"Modifiers"
	{
		"shield_of_athena_modifier"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" 	"%magic_resistance"
			}
			"OnCreated"
			{
				"Random"
				{
					"Chance"	"%block_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"Target" 			"CASTER"
							"ModifierName"		"block_modifier"
						}
					}
				}
			}
			"OnAttacked"
			{
				"Random"
				{
					"Chance"	"%block_chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"Target" 			"CASTER"
							"ModifierName"		"block_modifier"
						}
					}
					"OnFailure"
					{
						"RemoveModifier"
						{
							"Target" 			"CASTER"
							"ModifierName"		"block_modifier"
						}
					}
				}
				"ApplyModifier"
				{
					"Target" 			"ATTACKER"
					"ModifierName"		"shield_of_athena_slow"
				}			
			}
			"Aura" 			"shield_of_athena_aura"
    		"Aura_Radius" 	"%radius"
    		"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    		"Aura_Types" 	"DOTA_UNIT_TARGET_ALL"			
		}

		"block_modifier"
		{
			"IsBuff"		"1"
			"IsHidden"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK"	"%damage_blocked"
			}
			"OnAttacked"
			{
				"RemoveModifier"
				{
					"Target" 			"CASTER"
					"ModifierName"		"block_modifier"
				}
			}
		}

		"shield_of_athena_slow"
		{
			"Duration"	"%slow_duration"
			"IsDebuff"	"1"
	    	"IsHidden"	"0"
	    	"IsPurgable" "0"
			"Properties"
	    	{
	     		"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
	     		"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%move_speed_slow"
	    	}
		}
		"shield_of_athena_aura"
   		{	
	    	"IsBuff"	"1"
	    	"IsHidden"	"0"
	    	"IsPurgable" "0"
	    	
	    	"Properties"
	    	{
	     		"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor_aura"
	    	}
	    }
	}

}
}