"DOTAAbilities"
{	
	"skill_lordofdeath_boss_splitter_dummy"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"50 140 230 320"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"420"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"175"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"5000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.01"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"5.0"
			}
			"07"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_bonus_damage"	"140"
			}
			"08"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"	"650"
			}
			"09"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_damagerange"	"1500"
			}
			"10"
			{
				"var_type"			"FIELD_FLOAT"
				"vision_duration"	"3.0"
			}
			"11"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_per_tick"	"70 110 150 190"
			}
			"12"
			{
				"var_type"			"FIELD_INTEGER"
				"number_of_targets"	"10 16 22 28"
			}
			"13"
			{
				"var_type" "FIELD_INTEGER"
				"movespeed_reduction" "-100 -130 -160 -190"
			}

		}

		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"      	"POINT"
			    "EffectName"  	"particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow.vpcf"
			    "MoveSpeed"   	"%arrow_speed"
			    "StartRadius"   "%arrow_width"
			    "StartPosition" "attach_origin"
			    "EndRadius"     "%arrow_width"
			    "FixedDistance" "%arrow_range"
			    "TargetTeams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
			    "TargetTypes"   "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			    "HasFrontalCone"    "0"
			    "ProvidesVision"	"1"
			    "VisionRadius"		"%arrow_vision"
			}

		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"	"TARGET"
				"Type"		"DAMAGE_TYPE_MAGICAL"
				"Damage"	"400"
			}
			"RunScript"
			{
				"ScriptFile"	"Abilities/lordofdeath_boss_splitter.lua"
				"Function"		"projectileHit"
				"Target"		"TARGET"
			}
		}

		"modifier_dummy_splitter_exploding"
		{
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"Abilities/lordofdeath_boss_basic_skill.lua"
					"Function"		"death_animation"
				}
			}

		}

	}
}