//=================================================================================================================
// Creep: Infernus
//=================================================================================================================
"npc_infernus"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/items/invoker/forge_spirit/infernus/infernus.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"ModelScale"				"1.0"
		"Level"						"10"
		//"IsSummoned"				"1"
		//"SelectionGroup"			""
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"forged_spirit_melting_strike"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"			// Physical protection.
		"MagicalResistance"			"15"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"90"			// Damage range min.
		"AttackDamageMax"			"100"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"		// Speed of attack.
		"AttackAnimationPoint"		"0.2"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"900"		// Range within a target can be acquired.
		"AttackRange"				"300"			// Range within a target can be attacked.
		"ProjectileModel"			"invoker_forged_spirit_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1000"		// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"301"		// Experience earn.
		"BountyGoldMin"				"320"		// Gold earned min.
		"BountyGoldMax"				"460"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"270"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"320"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1520"			// Base health.
		"StatusHealthRegen"			"4.25"		// Health regeneration rate.
		"StatusMana"				"500"			// Base mana.
		"StatusManaRegen"			"4.0"		// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.
	}