"DOTAUnits"
{
//=================================================================================
// 2015 CNY Ram
//=================================================================================
"npc_cny_beast"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/creeps/nian/nian_creep.vmdl"	// Model.
	"SoundSet"					"cny_beast"
	"ModelScale" 				"0.6"
	"Level"						"15"
	"CanBeDominated"			"0"
	"ConsideredHero"        	"1"
	

	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"ursa_earthshock"			// Ability 1
	"Ability2"					"clinkz_strafe"			// Ability 2
	"Ability3"					"dragon_knight_dragon_blood"			// Ability 3.
	"Ability4"					"faceless_void_time_walk"			// Ability 4.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"10"			// Physical protection.
	"MagicalResistance"			"10"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"150"		// Damage range min.
	"AttackDamageMax"			"200"		// Damage range max.	
	"AttackRate"				"0.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"250"		// Range within a target can be attacked.
	"AttackRangeBuffer"         "200"       // Extra range the target can move without canceling the attack
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.	

	   


	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"350"		// Experience earn.
	"BountyGoldMin"				"250"		// Gold earned min.
	"BountyGoldMax"				"350"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"RingRadius"				"120"
	"HealthBarOffset"			"200"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"250"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"6000"		// Base health.
	"StatusHealthRegen"			"8.0"			// Health regeneration rate.
	"StatusMana"				"1900"		// Base mana.
	"StatusManaRegen"			"6.0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"1200"		// Range of vision at night time.

	//----------------------------------------------------------------
	"ParticleFile"				"particles/units/heroes/hero_chen.pcf"

	// Inventory
	//----------------------------------------------------------------
	"HasInventory"				"0"
	

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{

		//Basic AI State
		//------------------------------------------------------------
		"DefaultState"				"Invade"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		"OffensiveAbilities"
			{
				"Ability1"                
				{
					"Name"              "clinkz_strafe"
				}
				"Ability2"                
				{
					"Name"              "ursa_earthshock"
					"AOE"               "1"
					"Radius"            "350"
					"MinimumTargets"    "1"
				} 
				"Ability3"                
				{
					"Name"              "faceless_void_time_walk"
					"AOE"               "1"
					"Radius"            "1300"
					"MinimumTargets"    "1"
				}   
				
			}
	



		//Level Up Parameters
		//------------------------------------------------------------
		"HPGain"					"350"
		"DamageGain"				"35"
		"ArmorGain"					"1"
		"MagicResistGain"			"5"
		"MoveSpeedGain"				"5"
		"BountyGain"				"50"
		"XPGain"					"50"
		
	}
}
}