"DOTAUnits"
{
//=================================================================================
// Boss: Nielas Aran Invoker
//=================================================================================
"npc_adp_invoker"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/invoker/invoker.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"Level"						"25"
	"ModelScale"				"1.2"
	"IsAncient"					"1"
	"ConsideredHero"        	"1"
	"CanBeDominated"			"0"
	
	// Preache
	//----------------------------------------------------------------
	"precache"
	{
		"model"					"models/heroes/invoker/invoker.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
		"Ability1"					"invoker_quas"
		"Ability2"					"invoker_wex"
		"Ability3"					"skill_invoker_tornado"
		"Ability4"					""
		"Ability5"					"skill_bag_of_gold"
		"Ability6"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"19"									// Physical protection.
	"MagicalResistance"			"95"									// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"500"									// Damage range min.
	"AttackDamageMax"			"800"									// Damage range max.
	"AttackRate"				"0.25"									// Speed of attack.
	"AttackAnimationPoint"		"0.2"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"1500"									// Speed of projectile.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"522"									// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"65000"									// Base health.
	"StatusHealthRegen"			"5.0"									// Health regeneration rate.
	"StatusMana"				"3000"									// Base mana.
	"StatusManaRegen"			"30.0"									// Mana regeneration rate.
	"HealthBarOffset"			"260"
	"MinimapIcon"				"minimap_ancient"
	"MinimapIconSize"			"450"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"									// Range of vision during day light.
	"VisionNighttimeRange"		"1000"									// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName" 					"DOTA_TEAM_NEUTRALS"					// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


	// VScript
	//----------------------------------------------------------------		


	
	// Wearables
	//----------------------------------------------------------------
	"Creature"
	{
		
		// Basic AI
		
		"OffensiveAbilities"
		{
				"Ability1"                
				{
					"Name"				"skill_invoker_tornado"
					"AOE"				"1"
					"Radius"			"600"
					"MinimumTargets"	"1"
				}
		         
		}
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"48" //---Invoker's Cape
			}
			"Wearable2"
			{
				"ItemDef"			"89" //---Invoker's Shoulder
			}
			"Wearable3"
			{
				"ItemDef"			"98" //---Head
			}
			"Wearable4"
			{
				"ItemDef"			"99" //---hair
			}
			"Wearable5"
			{
				"ItemDef"			"100" //---bracer
			}
			"Wearable6"
			{
				"ItemDef"			"305" //---belt
			}
		}
	}
}

//=================================================================================
// MiniBoss: Kedivh
//=================================================================================
"npc_adp_son"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/necrolyte/necrolyte.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"Level"						"25"
	"ModelScale"				"1"
	"IsAncient"					"1"
	"ConsideredHero"        	"1"
	"CanBeDominated"			"0"
	
	// Preache
	//----------------------------------------------------------------
	"precache"
	{
		"model"					"models/heroes/necrolyte/necrolyte.vmdl"
	}

	// Abilities
	//----------------------------------------------------------------
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"Ability5"					""
		"Ability6"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"19"									// Physical protection.
	"MagicalResistance"			"95"									// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"100"									// Damage range min.
	"AttackDamageMax"			"200"									// Damage range max.
	"AttackRate"				"0.25"									// Speed of attack.
	"AttackAnimationPoint"		"0.2"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"									// Range within a target can be acquired.
	"AttackRange"				"600"									// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_invoker/invoker_base_attack.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"1500"									// Speed of projectile.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"522"									// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2000"									// Base health.
	"StatusHealthRegen"			"5.0"									// Health regeneration rate.
	"StatusMana"				"3000"									// Base mana.
	"StatusManaRegen"			"30.0"									// Mana regeneration rate.
	"HealthBarOffset"			"260"
	"MinimapIcon"				"minimap_ancient"
	"MinimapIconSize"			"450"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"									// Range of vision during day light.
	"VisionNighttimeRange"		"1000"									// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName" 					"DOTA_TEAM_NEUTRALS"					// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


	// VScript
	//----------------------------------------------------------------		


	
	// Wearables
	//----------------------------------------------------------------
	"Creature"
	{
		
		// Basic AI
		
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"48" //---Invoker's Cape
			}
			"Wearable2"
			{
				"ItemDef"			"89" //---Invoker's Shoulder
			}
			"Wearable3"
			{
				"ItemDef"			"98" //---Head
			}
			"Wearable4"
			{
				"ItemDef"			"99" //---hair
			}
			"Wearable5"
			{
				"ItemDef"			"100" //---bracer
			}
			"Wearable6"
			{
				"ItemDef"			"305" //---belt
			}
		}
	}
}
}